# NERD_KID

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
data/: Testing.arff  Testing.csv  Training.arff  TrainingNew.arff  model6_P31.arff  model6_P31_P21.arff  model6_P31_P21_P279.arff  model6_P31_Person.arff  model6_P31_PersonLocation.arff
data/arff/: TrainingNew.arff
data/csv/: BaseElements.csv  MatrixFeatureWikidata.csv  NewElements.csv  NewElementsOriginal.csv  annotatedCorpusResult.csv  text.wikipedia.1.csv
data/example/: exampleCurlNERD.txt
data/json/: Result_EntityFishingTextDisambiguation.json  Result_NERDDataExtractor.json
data/model0/: ListWikidataIDModel6_P31_P21.csv  ListWikidataIDModel6_P31_P21.xlsx  Model0.xlsx  model0.arff
data/model6/: model6_P31.arff  model6_P31_P21.arff  model6_P31_P21_RI55.arff  model6_P31_PersonLocation.arff  model6_P31_PersonLocation_RI53.arff  model6_P31_RI52.arff  model6_P31_RI53.arff
data/model7/: Model7_P17_P21_P31_P106_P159_P361_P373_P569_P625_P646_P910_RI336.arff  Model7_P17_P21_P31_P106_P159_P361_P373_P569_P625_P646_P910_RI337.arff  Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI335.arff  Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI336.arff  Model7_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI334.arff  Model7_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI335.arff  Model7_P21_P31_P361_P373_P569_P625_P646_P910_RI333.arff  Model7_P21_P31_P361_P373_P569_P625_P646_P910_RI334.arff  Model7_P21_P31_P373_P569_P625_P646_P910_RI332.arff  Model7_P21_P31_P373_P569_P625_P646_P910_RI333.arff  Model7_P21_P31_P373_P569_P625_P646_RI331.arff  Model7_P21_P31_P373_P569_P625_P646_RI332.arff  Model7_P21_P31_P373_P569_P646_RI330.arff  Model7_P21_P31_P373_P569_P646_RI331.arff  Model7_P21_P31_P373_P646_RI329.arff  Model7_P21_P31_P373_P646_RI330.arff  Model7_P31_P373_P569_P646_RI327.arff  Model7_P31_P373_P569_P646_RI328.arff  Model7_P31_P373_P646_RI326.arff  Model7_P31_P373_P646_RI327.arff  Model7_P31_P373_RI325.arff  Model7_P31_P373_RI326.arff  Model7_P31_RI324.arff  Model7_P31_RI325.arff
data/preannotation/: dataPreannotation.csv  dataPreannotationCombination.csv
data/resource/: class_mapper.csv  feature_mapper.csv  feature_mapper_no_value.csv
data/txt/: exampleText.txt
data/xml/: AnnotatedCorpus_EHRI_institutions_be-006093.en.training.xml  AnnotatedCorpus_EHRI_institutions_lt-002880.en.training.xml  AnnotatedCorpus_EHRI_unit_il-002798-o_32-61.en.training.xml  AnnotatedCorpus_EHRI_unit_il-002798-p_37-278.en.training.xml  AnnotatedCorpus_EHRI_unit_il-002798-p_37.1.en.training.xml  AnnotatedCorpus_EHRI_unit_il-002798-p_37.2.en.training.xml  AnnotatedCorpus_EHRI_unit_it-002880-f_r_1434.en.training.xml  AnnotatedCorpus_EHRI_unit_lt-002880-f_r_1099.en.training.xml  AnnotatedCorpus_Wikipedia_brexit.1.en.training.xml  AnnotatedCorpus_Wikipedia_brexit.2.en.training.xml  AnnotatedCorpus_Wikipedia_holocaust.1.en.training.xml  AnnotatedCorpus_Wikipedia_holocaust.2.en.training.xml  AnnotatedCorpus_Wikipedia_worldWarZ.en.training.xml  AnnotatedCorpus_wikipedia.ner26.en.training.xml
result/: Predicted_Result.csv  Predicted_Result1.csv  Predicted_Result2.csv  Predicted_Testing.csv  Predicted_Testing_Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI336.csv  Predicted_Testing_model6_P31_P21_P279_RI60.csv  Result_CurlNERD.json  Result_Model7_P17_P21_P31_P106_P159_P361_P373_P569_P625_P646_P910_RI336.txt  Result_Model7_P17_P21_P31_P106_P159_P361_P373_P569_P625_P646_P910_RI337.txt  Result_Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI335.txt  Result_Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI336.txt  Result_Model7_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI334.txt  Result_Model7_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI335.txt  Result_Model7_P21_P31_P361_P373_P569_P625_P646_P910_RI333.txt  Result_Model7_P21_P31_P361_P373_P569_P625_P646_P910_RI334.txt  Result_Model7_P21_P31_P373_P569_P625_P646_P910_RI332.txt  Result_Model7_P21_P31_P373_P569_P625_P646_P910_RI333.txt  Result_Model7_P21_P31_P373_P569_P625_P646_RI331.txt  Result_Model7_P21_P31_P373_P569_P625_P646_RI332.txt  Result_Model7_P21_P31_P373_P569_P646_RI330.txt  Result_Model7_P21_P31_P373_P569_P646_RI331.txt  Result_Model7_P21_P31_P373_P646_RI329.txt  Result_Model7_P21_P31_P373_P646_RI330.txt  Result_Model7_P31_P373_P569_P646_RI327.txt  Result_Model7_P31_P373_P569_P646_RI328.txt  Result_Model7_P31_P373_P646_RI326.txt  Result_Model7_P31_P373_P646_RI327.txt  Result_Model7_P31_P373_RI325.txt  Result_Model7_P31_P373_RI326.txt  Result_Model7_P31_RI324.txt  Result_Model7_P31_RI325.txt  Result_iris.txt  Result_model0.txt  Result_model6_P31.txt  Result_model6_P31_P21.txt  Result_model6_P31_P21_P279.txt  Result_model6_P31_P21_P279_RI60.txt  Result_model6_P31_P21_RI55.txt  Result_model6_P31_PersonLocation.txt  Result_model6_P31_PersonLocation_RI53.txt  (+3 more)
result/arff/: Training.arff  Training09042018.arff  Training10072018.arff  Training19072018.arff  Training20072018_1.arff  Training20072018_2.arff  TrainingClassRandom1.arff  TrainingClassRandom2.arff  TrainingClassRandom3.arff
result/csv/: Predicted_Result.csv  ResultFromArffGenerator.csv  ResultFromArffGenerator09042018.csv  ResultFromArffGenerator13042018.csv  ResultFromArffGenerator17082018A.csv  ResultFromArffGenerator19072018.csv  ResultFromArffGeneratorClassRandom1.csv  ResultFromArffGeneratorClassRandom2.csv  ResultFromArffGeneratorClassRandom3.csv  ResultPredictedClass.csv  ResultPredictedClass10042018.csv  ResultPredictedClass11072818.csv  ResultPredictedClass13042018.csv  ResultPredictedClass16082018.csv  ResultPredictedClass20072018.csv  ResultPredictedClassRandom1.csv  ResultPredictedClassRandom2.csv  Result_EntityFishingTextDisambiguation.csv  resultCSVAnnotatedCorpus.csv
result/json/: Result_CurlNERD.json  Result_NERDDataExtractor.json
result/txt/: Result_Model7_P17_P21_P31_P106_P159_P361_P373_P569_P625_P646_P910_RI337.txt  Result_Model7_P17_P21_P31_P106_P361_P373_P569_P625_P646_P910_RI336.txt  Result_Model7_P21_P31_P361_P373_P569_P625_P646_P910_RI334.txt  (+25 more)
(+178 files in other folders)
