** Classification with Random Forest of 100 trees **

Total of instances			:	 421 
Number of instance trained		:	 336 
Number of instance predicted		:	 85 
Correctly classified instances		:	 79 (92.941 %) 
Incorrectly classified instances	:	 6 (7.059 %) 
Out of Bag (OOB) error rate		:	 0.083
Specificity				:	 0.919 
Accuracy				:	 0.929
Macro Average Precision			:	 0.944
Micro Average Precision			:	 0.929
Macro Average Recall			:	 0.919
Micro Average Recall			:	 0.929
Macro Average FMeasure			:	 0.932
Micro Average FMeasure			:	 0.929

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON}

Class:		0	1	
	0|	48	0	
	1|	6	31	

** Validation for each class **

Class		:	0	1
FMeasure	:	0.94	0.91
Precision	:	0.89	1.00
Recall		:	1.00	0.84
Spesificity	:	0.84	1.00

