** Classification with Random Forest of 100 trees **

Total of instances					:	 84 
Number of instance trained			:	 67 
Number of instance predicted		:	 17 
Correctly classified instances		:	 9 (52.941 %) 
Incorrectly classified instances	:	 8 (47.059 %) 
Out of Bag (OOB) error rate			:	 0.567
Specificity							:	 0.889 
Average of accuracy					:	 0.895
Macro Average of Precision			:	 0.059
Micro Average of Precision			:	 0.529
Macro Average of Recall				:	 0.111
Micro Average of Recall				:	 0.529
Macro Average of FMeasure			:	 0.077
Micro Average of FMeasure			:	 0.529

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:ANIMAL; 1:ARTIFACT; 2:CREATION; 3:EVENT; 4:INSTALLATION; 5:LOCATION; 6:OTHER; 7:PERSON; 8:SUBSTANCE}

Class:	0	1	2	3	4	5	6	7	8	
	0|	0	0	0	0	0	0	1	0	0	
	1|	0	0	0	0	0	0	0	0	0	
	2|	0	0	0	0	0	0	0	0	0	
	3|	0	0	0	0	0	0	0	0	0	
	4|	0	0	0	0	0	0	1	0	0	
	5|	0	0	0	0	0	0	3	0	0	
	6|	0	0	0	0	0	0	9	0	0	
	7|	0	0	0	0	0	0	1	0	0	
	8|	0	0	0	0	0	0	2	0	0	

** Validation for each class **

Class		:	0		1		2		3		4		5		6		7		8	
Accuracy	:	0.94	1.00	1.00	1.00	0.94	0.82	0.53	0.94	0.88
Precision	:	0.00	0.00	0.00	0.00	0.00	0.00	0.53	0.00	0.00
Recall		:	0.00	0.00	0.00	0.00	0.00	0.00	1.00	0.00	0.00
FMeasure	:	0.00	0.00	0.00	0.00	0.00	0.00	0.69	0.00	0.00
Specificity	:	1.00	1.00	1.00	1.00	1.00	1.00	0.00	1.00	1.00

