** Classification with Random Forest of 100 trees **

Total of instances					:	 89 
Number of instance trained			:	 71 
Number of instance predicted		:	 18 
Correctly classified instances		:	 11 (61.111 %) 
Incorrectly classified instances	:	 7 (38.889 %) 
Out of Bag (OOB) error rate			:	 0.577
Specificity							:	 0.909 
Average of accuracy					:	 0.929
Macro Average of Precision			:	 0.056
Micro Average of Precision			:	 0.611
Macro Average of Recall				:	 0.091
Micro Average of Recall				:	 0.611
Macro Average of FMeasure			:	 0.069
Micro Average of FMeasure			:	 0.611

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:ANIMAL; 1:ARTIFACT; 2:BUSINESS; 3:CREATION; 4:EVENT; 5:INSTALLATION; 6:LOCATION; 7:ORGANISATION; 8:OTHER; 9:PERSON; 10:SUBSTANCE}

Class:	0	1	2	3	4	5	6	7	8	9	10	
	0|	0	0	0	0	0	0	0	0	1	0	0	
	1|	0	0	0	0	0	0	0	0	0	0	0	
	2|	0	0	0	0	0	0	0	0	0	0	0	
	3|	0	0	0	0	0	0	0	0	3	0	0	
	4|	0	0	0	0	0	0	0	0	0	0	0	
	5|	0	0	0	0	0	0	0	0	0	0	0	
	6|	0	0	0	0	0	0	0	0	2	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	
	8|	0	0	0	0	0	0	0	0	11	0	0	
	9|	0	0	0	0	0	0	0	0	1	0	0	
	10|	0	0	0	0	0	0	0	0	0	0	0	

** Validation for each class **

Class		:	0		1		2		3		4		5		6		7		8		9		10	
Accuracy	:	0.94	1.00	1.00	0.83	1.00	1.00	0.89	1.00	0.61	0.94	1.00
Precision	:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.61	0.00	0.00
Recall		:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.00	0.00	0.00
FMeasure	:	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.76	0.00	0.00
Specificity	:	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.00	1.00	1.00

