** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	75 (37.879 %)
Incorrectly classified instances: 	123 (62.121 %)
Out of Bag (OOB) error rate : 		0.533
** Validation for all classes **
FMeasure: 	0.000
Precision: 	0.000
Recall: 	0.000
Accuracy: 	0.379
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18		19
FMeasure: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NOMINAL[P646] importance is : 3.9752877662675092
NOMINAL[P21_Q6581097] importance is : 1.5788892135039978
NOMINAL[P373] importance is : 1.3670559462237228
NOMINAL[P569] importance is : 1.2387662647116575
NOMINAL[P31_Q21199] importance is : 1.0548715200862846
NOMINAL[P31_Q101352] importance is : 0.8180205765099373
NOMINAL[P31_Q5] importance is : 0.7340614168203474
NOMINAL[P31_Q14795564] importance is : 0.5069810323970279
NOMINAL[P31_Q160016] importance is : 0.2754065949280098
NOMINAL[P31_Q41710] importance is : 0.26202748435037543
NOMINAL[P31_Q6256] importance is : 0.14621346620806297
NOMINAL[P21_Q6581072] importance is : 0.12594369917814063
NOMINAL[P31_Q928830] importance is : 0.11785381497075531
NOMINAL[P31_Q7278] importance is : 0.10813361922642314
NOMINAL[P31_Q4167410] importance is : 0.107529099070759
NOMINAL[P31_Q31855] importance is : 0.10610745412396627
NOMINAL[P31_Q15127012] importance is : 0.10501942211091675
NOMINAL[P31_Q4663903] importance is : 0.09973971847785179
NOMINAL[P31_Q402092] importance is : 0.08316826121548404
NOMINAL[P31_Q515] importance is : 0.07582654512124809
NOMINAL[P31_Q205892] importance is : 0.06021280506784532
NOMINAL[P31_Q4830453] importance is : 0.05882781767542983
NOMINAL[P31_Q43229] importance is : 0.04920368603967976
NOMINAL[P31_Q131569] importance is : 0.047364373756871525
NOMINAL[P31_Q49008] importance is : 0.042609258982519216
NOMINAL[P31_Q3624078] importance is : 0.04194853657962008
NOMINAL[P31_Q6505795] importance is : 0.04044928659296865
NOMINAL[P31_Q5119] importance is : 0.038544356622523535
NOMINAL[P31_Q3343298] importance is : 0.032704544470929076
NOMINAL[P31_Q712597] importance is : 0.030973135297459486
NOMINAL[P31_Q1637706] importance is : 0.0277737963652942
NOMINAL[P31_Q207320] importance is : 0.02457817072742141
NOMINAL[P31_Q185441] importance is : 0.01916076726281657
NOMINAL[P31_Q5335686] importance is : 0.018480965272854144
NOMINAL[P31_Q1549591] importance is : 0.01787257989046398
NOMINAL[P31_Q124] importance is : 0.016565516403688085
NOMINAL[P31_Q7270] importance is : 0.016318500502875644
NOMINAL[P31_Q2472587] importance is : 0.016271503709396118
NOMINAL[P31_Q153813] importance is : 0.013694545454545515
NOMINAL[P31_Q11000047] importance is : 0.013135323895401063
NOMINAL[P31_Q1413677] importance is : 0.012140675172017001
NOMINAL[P31_Q328468] importance is : 0.011700400208632611
NOMINAL[P31_Q1262438] importance is : 0.010853572954514723
NOMINAL[P31_Q4204501] importance is : 0.01050815420247464
NOMINAL[P31_Q179164] importance is : 0.01049420419378877
NOMINAL[P31_Q103495] importance is : 0.010106684148626588
NOMINAL[P31_Q3024240] importance is : 0.009518042086530287
NOMINAL[P31_Q414147] importance is : 0.008638712791645964
NOMINAL[P31_Q7275] importance is : 0.008463322108219096
NOMINAL[P31_Q1127126] importance is : 0.00821258956250881
NOMINAL[P31_Q10870555] importance is : 0.0075910637570759665
NOMINAL[P31_Q1221156] importance is : 0.007269330570604526
NOMINAL[P31_Q123480] importance is : 0.005765181502152217
NOMINAL[P31_Q152018] importance is : 0.004590561952979355
NOMINAL[P31_Q1307779] importance is : 0.003344331409257273
NOMINAL[P31_Q5003624] importance is : 0.0030983801588510274
NOMINAL[P31_Q6688521] importance is : 0.003062100657256206
NOMINAL[P31_Q6083725] importance is : 0.0030486938161006227
NOMINAL[P31_Q3336843] importance is : 0.0027102981179331076
NOMINAL[P31_Q200250] importance is : 0.002537349999423233
NOMINAL[P31_Q2583015] importance is : 0.0024951888075084305
NOMINAL[P31_Q152081] importance is : 0.002372215502808084
NOMINAL[P31_Q39816] importance is : 0.002342011997700233
NOMINAL[P31_Q43702] importance is : 0.0021801451888840973
NOMINAL[P31_Q15060255] importance is : 0.002015054082321499
NOMINAL[P31_Q925381] importance is : 0.0019754206607863756
NOMINAL[P31_Q257391] importance is : 0.0017262026749900183
NOMINAL[P31_Q169207] importance is : 0.0
NOMINAL[P31_Q166118] importance is : 0.0
NOMINAL[P31_Q16887380] importance is : 0.0
NOMINAL[P31_Q21457810] importance is : 0.0
NOMINAL[P31_Q21518270] importance is : 0.0
NOMINAL[P31_Q2221906] importance is : 0.0
NOMINAL[P31_Q216353] importance is : 0.0
NOMINAL[P31_Q161243] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q161726] importance is : 0.0
NOMINAL[P31_Q215380] importance is : 0.0
NOMINAL[P31_Q16334295] importance is : 0.0
NOMINAL[P31_Q1620908] importance is : 0.0
NOMINAL[P31_Q170156] importance is : 0.0
NOMINAL[P31_Q163740] importance is : 0.0
NOMINAL[P31_Q21672098] importance is : 0.0
NOMINAL[P31_Q223371] importance is : 0.0
NOMINAL[P31_Q191780] importance is : 0.0
NOMINAL[P31_Q211690] importance is : 0.0
NOMINAL[P31_Q214183] importance is : 0.0
NOMINAL[P31_Q183366] importance is : 0.0
NOMINAL[P31_Q202686] importance is : 0.0
NOMINAL[P31_Q1852859] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q2039348] importance is : 0.0
NOMINAL[P31_Q188604] importance is : 0.0
NOMINAL[P31_Q1896989] importance is : 0.0
NOMINAL[P31_Q193714] importance is : 0.0
NOMINAL[P31_Q1901835] importance is : 0.0
NOMINAL[P31_Q190752] importance is : 0.0
NOMINAL[P31_Q19883131] importance is : 0.0
NOMINAL[P31_Q17149090] importance is : 0.0
NOMINAL[P31_Q180673] importance is : 0.0
NOMINAL[P31_Q183342] importance is : 0.0
NOMINAL[P31_Q18043413] importance is : 0.0
NOMINAL[P31_Q17343829] importance is : 0.0
NOMINAL[P31_Q1763527] importance is : 0.0
NOMINAL[P31_Q192283] importance is : 0.0
NOMINAL[P31_Q209495] importance is : 0.0
NOMINAL[P31_Q206106] importance is : 0.0
NOMINAL[P31_Q176799] importance is : 0.0
NOMINAL[P31_Q178561] importance is : 0.0
NOMINAL[P31_Q17888] importance is : 0.0
NOMINAL[P31_Q208511] importance is : 0.0
NOMINAL[P31_Q20642019] importance is : 0.0
NOMINAL[P31_Q177716] importance is : 0.0
NOMINAL[P31_Q15978299] importance is : 0.0
NOMINAL[P31_Q15304003] importance is : 0.0
NOMINAL[P31_Q159535] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q1167393] importance is : 0.0
NOMINAL[P31_Q11691] importance is : 0.0
NOMINAL[P31_Q118] importance is : 0.0
NOMINAL[P31_Q1187811] importance is : 0.0
NOMINAL[P31_Q1138494] importance is : 0.0
NOMINAL[P31_Q119] importance is : 0.0
NOMINAL[P31_Q1188782] importance is : 0.0
NOMINAL[P31_Q120] importance is : 0.0
NOMINAL[P31_Q1200957] importance is : 0.0
NOMINAL[P31_Q121] importance is : 0.0
NOMINAL[P31_Q12131640] importance is : 0.0
NOMINAL[P31_Q123] importance is : 0.0
NOMINAL[P31_Q1191549] importance is : 0.0
NOMINAL[P31_Q12308941] importance is : 0.0
NOMINAL[P31_Q11266439] importance is : 0.0
NOMINAL[P31_Q11344] importance is : 0.0
NOMINAL[P31_Q112099] importance is : 0.0
NOMINAL[P21_Q44148] importance is : 0.0
NOMINAL[P31_Q1048835] importance is : 0.0
NOMINAL[P31_Q106658] importance is : 0.0
NOMINAL[P31_Q1066984] importance is : 0.0
NOMINAL[P31_Q107390] importance is : 0.0
NOMINAL[P31_Q1125321] importance is : 0.0
NOMINAL[P31_Q108] importance is : 0.0
NOMINAL[P31_Q1076579] importance is : 0.0
NOMINAL[P31_Q109] importance is : 0.0
NOMINAL[P31_Q110] importance is : 0.0
NOMINAL[P31_Q11032] importance is : 0.0
NOMINAL[P31_Q1110794] importance is : 0.0
NOMINAL[P31_Q11173] importance is : 0.0
NOMINAL[P31_Q10864048] importance is : 0.0
NOMINAL[P31_Q15974307] importance is : 0.0
NOMINAL[P31_Q123705] importance is : 0.0
NOMINAL[P31_Q1248784] importance is : 0.0
NOMINAL[P31_Q15063611] importance is : 0.0
NOMINAL[P31_Q151885] importance is : 0.0
NOMINAL[P31_Q1520223] importance is : 0.0
NOMINAL[P31_Q22687] importance is : 0.0
NOMINAL[P31_Q153562] importance is : 0.0
NOMINAL[P31_Q15056993] importance is : 0.0
NOMINAL[P31_Q1548518] importance is : 0.0
NOMINAL[P31_Q154278] importance is : 0.0
NOMINAL[P31_Q155271] importance is : 0.0
NOMINAL[P31_Q156591] importance is : 0.0
NOMINAL[P31_Q15742145] importance is : 0.0
NOMINAL[P31_Q15911314] importance is : 0.0
NOMINAL[P31_Q159438] importance is : 0.0
NOMINAL[P31_Q155076] importance is : 0.0
NOMINAL[P31_Q1241288] importance is : 0.0
NOMINAL[P31_Q14934048] importance is : 0.0
NOMINAL[P31_Q1499928] importance is : 0.0
NOMINAL[P31_Q140247] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q12580527] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q12737077] importance is : 0.0
NOMINAL[P31_Q13218690] importance is : 0.0
NOMINAL[P31_Q14784328] importance is : 0.0
NOMINAL[P31_Q1323642] importance is : 0.0
NOMINAL[P31_Q1323212] importance is : 0.0
NOMINAL[P31_Q134556] importance is : 0.0
NOMINAL[P31_Q1345691] importance is : 0.0
NOMINAL[P31_Q13539802] importance is : 0.0
NOMINAL[P31_Q1378781] importance is : 0.0
NOMINAL[P31_Q1385519] importance is : 0.0
NOMINAL[P31_Q133442] importance is : 0.0
NOMINAL[P31_Q22698] importance is : 0.0
NOMINAL[P31_Q22865] importance is : 0.0
NOMINAL[P31_Q261543] importance is : 0.0
NOMINAL[P31_Q231002] importance is : 0.0
NOMINAL[P31_Q618123] importance is : 0.0
NOMINAL[P31_Q619610] importance is : 0.0
NOMINAL[P31_Q577] importance is : 0.0
NOMINAL[P31_Q5780539] importance is : 0.0
NOMINAL[P31_Q571] importance is : 0.0
NOMINAL[P31_Q57318] importance is : 0.0
NOMINAL[P31_Q562061] importance is : 0.0
NOMINAL[P31_Q62049] importance is : 0.0
NOMINAL[P31_Q625994] importance is : 0.0
NOMINAL[P31_Q66344] importance is : 0.0
NOMINAL[P31_Q621184] importance is : 0.0
NOMINAL[P31_Q645883] importance is : 0.0
NOMINAL[P31_Q6465] importance is : 0.0
NOMINAL[P31_Q6266] importance is : 0.0
NOMINAL[P31_Q637846] importance is : 0.0
NOMINAL[P31_Q667509] importance is : 0.0
NOMINAL[P31_Q5487659] importance is : 0.0
NOMINAL[P31_Q543813] importance is : 0.0
NOMINAL[P31_Q49848] importance is : 0.0
NOMINAL[P31_Q5107] importance is : 0.0
NOMINAL[P31_Q484652] importance is : 0.0
NOMINAL[P31_Q486972] importance is : 0.0
NOMINAL[P31_Q48349] importance is : 0.0
NOMINAL[P31_Q484170] importance is : 0.0
NOMINAL[P31_Q548611] importance is : 0.0
NOMINAL[P31_Q512187] importance is : 0.0
NOMINAL[P31_Q5153359] importance is : 0.0
NOMINAL[P31_Q532] importance is : 0.0
NOMINAL[P31_Q5124045] importance is : 0.0
NOMINAL[P31_Q5225895] importance is : 0.0
NOMINAL[P31_Q5255892] importance is : 0.0
NOMINAL[P31_Q518261] importance is : 0.0
NOMINAL[P31_Q51977] importance is : 0.0
NOMINAL[P31_Q482994] importance is : 0.0
NOMINAL[P31_Q707813] importance is : 0.0
NOMINAL[P31_Q697196] importance is : 0.0
NOMINAL[P31_Q7187] importance is : 0.0
NOMINAL[P31_Q842112] importance is : 0.0
NOMINAL[P31_Q8465] importance is : 0.0
NOMINAL[P31_Q831663] importance is : 0.0
NOMINAL[P31_Q836915] importance is : 0.0
NOMINAL[P31_Q82794] importance is : 0.0
NOMINAL[P31_Q83057] importance is : 0.0
NOMINAL[P31_Q81672] importance is : 0.0
NOMINAL[P31_Q849866] importance is : 0.0
NOMINAL[P31_Q866196] importance is : 0.0
NOMINAL[P31_Q973861] importance is : 0.0
NOMINAL[P31_Q8502] importance is : 0.0
NOMINAL[P31_Q9247597] importance is : 0.0
NOMINAL[P31_Q9299236] importance is : 0.0
NOMINAL[P31_Q871419] importance is : 0.0
NOMINAL[P31_Q879146] importance is : 0.0
NOMINAL[P31_Q7174] importance is : 0.0
NOMINAL[P31_Q811979] importance is : 0.0
NOMINAL[P31_Q7968600] importance is : 0.0
NOMINAL[P31_Q7309443] importance is : 0.0
NOMINAL[P31_Q738570] importance is : 0.0
NOMINAL[P31_Q719487] importance is : 0.0
NOMINAL[P31_Q726] importance is : 0.0
NOMINAL[P31_Q7188] importance is : 0.0
NOMINAL[P31_Q718893] importance is : 0.0
NOMINAL[P31_Q8016240] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q751876] importance is : 0.0
NOMINAL[P31_Q786820] importance is : 0.0
NOMINAL[P31_Q750215] importance is : 0.0
NOMINAL[P31_Q7748] importance is : 0.0
NOMINAL[P31_Q781132] importance is : 0.0
NOMINAL[P31_Q772547] importance is : 0.0
NOMINAL[P31_Q7725634] importance is : 0.0
NOMINAL[P31_Q22927616] importance is : 0.0
NOMINAL[P31_Q48091] importance is : 0.0
NOMINAL[P31_Q475050] importance is : 0.0
NOMINAL[P31_Q2720142] importance is : 0.0
NOMINAL[P31_Q2738074] importance is : 0.0
NOMINAL[P31_Q26961029] importance is : 0.0
NOMINAL[P31_Q2716259] importance is : 0.0
NOMINAL[P31_Q26934845] importance is : 0.0
NOMINAL[P31_Q2696] importance is : 0.0
NOMINAL[P31_Q2691] importance is : 0.0
NOMINAL[P31_Q2755753] importance is : 0.0
NOMINAL[P31_Q29171] importance is : 0.0
NOMINAL[P31_Q319909] importance is : 0.0
NOMINAL[P31_Q2915311] importance is : 0.0
NOMINAL[P31_Q3044788] importance is : 0.0
NOMINAL[P31_Q3123616] importance is : 0.0
NOMINAL[P31_Q29300714] importance is : 0.0
NOMINAL[P31_Q2962] importance is : 0.0
NOMINAL[P31_Q3238445] importance is : 0.0
NOMINAL[P31_Q2672] importance is : 0.0
NOMINAL[P31_Q2668072] importance is : 0.0
NOMINAL[P31_Q2438715] importance is : 0.0
NOMINAL[P31_Q245065] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q239582] importance is : 0.0
NOMINAL[P31_Q2313686] importance is : 0.0
NOMINAL[P31_Q23442] importance is : 0.0
NOMINAL[P31_Q2669] importance is : 0.0
NOMINAL[P31_Q25037303] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q262882] importance is : 0.0
NOMINAL[P31_Q25178247] importance is : 0.0
NOMINAL[P31_Q2577883] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q253030] importance is : 0.0
NOMINAL[P31_Q2577005] importance is : 0.0
NOMINAL[P31_Q47913] importance is : 0.0
NOMINAL[P31_Q3343100] importance is : 0.0
NOMINAL[P31_Q327333] importance is : 0.0
NOMINAL[P31_Q33742] importance is : 0.0
NOMINAL[P31_Q4198907] importance is : 0.0
NOMINAL[P31_Q4209223] importance is : 0.0
NOMINAL[P31_Q4164871] importance is : 0.0
NOMINAL[P31_Q41825] importance is : 0.0
NOMINAL[P31_Q41298] importance is : 0.0
NOMINAL[P31_Q41397] importance is : 0.0
NOMINAL[P31_Q4120211] importance is : 0.0
NOMINAL[P31_Q43109] importance is : 0.0
NOMINAL[P31_Q4442912] importance is : 0.0
NOMINAL[P31_Q47280] importance is : 0.0
NOMINAL[P31_Q431603] importance is : 0.0
NOMINAL[P31_Q46337] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q448801] importance is : 0.0
NOMINAL[P31_Q454967] importance is : 0.0
NOMINAL[P31_Q3354859] importance is : 0.0
NOMINAL[P31_Q40231] importance is : 0.0
NOMINAL[P31_Q39911] importance is : 0.0
NOMINAL[P31_Q3504248] importance is : 0.0
NOMINAL[P31_Q350895] importance is : 0.0
NOMINAL[P31_Q34763] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q33829] importance is : 0.0
NOMINAL[P31_Q33837] importance is : 0.0
NOMINAL[P31_Q4022] importance is : 0.0
NOMINAL[P31_Q3558970] importance is : 0.0
NOMINAL[P31_Q35798] importance is : 0.0
NOMINAL[P31_Q3957] importance is : 0.0
NOMINAL[P31_Q35749] importance is : 0.0
NOMINAL[P31_Q38911] importance is : 0.0
NOMINAL[P31_Q3947] importance is : 0.0
NOMINAL[P31_Q3591583] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q2616791] importance is : 0.0
