Correctly classified instances: 114 (94.21487603305785 %)
Incorrectly classified instances: 7 (5.785123966942149 %)
NOMINAL[class] importance is : 0.7690562526884205
NOMINAL[P31_Q3624078] importance is : 0.18794138154460938
NOMINAL[P31_Q160016] importance is : 0.16538330025612322
NOMINAL[P31_Q515] importance is : 0.16052653358206198
NOMINAL[P31_Q185441] importance is : 0.09198171099520813
NOMINAL[P31_Q1637706] importance is : 0.09105825341716148
NOMINAL[P31_Q5119] importance is : 0.09082498699875136
NOMINAL[P31_Q1549591] importance is : 0.06822837932801816
NOMINAL[P31_Q6505795] importance is : 0.048968706647463875
NOMINAL[P31_Q5] importance is : 0.04139485313032587
NOMINAL[P31_Q6688521] importance is : 0.025937704844839662
NOMINAL[P31_Q7270] importance is : 0.02507423395564841
NOMINAL[P31_Q15060255] importance is : 0.014454105293176006
NOMINAL[P31_Q82794] importance is : 0.013577885937122447
NOMINAL[P31_Q7278] importance is : 0.012607404472154152
NOMINAL[P31_Q3336843] importance is : 0.012259706513186377
NOMINAL[P31_Q152018] importance is : 0.010633105776181428
NOMINAL[P31_Q21199] importance is : 0.00955054968915231
NOMINAL[P31_Q3024240] importance is : 0.007846180281565918
NOMINAL[P31_Q200250] importance is : 0.007410592644855912
NOMINAL[P31_Q2583015] importance is : 0.006465674555815759
NOMINAL[P31_Q41710] importance is : 0.006458266067322027
NOMINAL[P31_Q1221156] importance is : 0.00556587645894252
NOMINAL[P31_Q123480] importance is : 0.0047879204268877484
NOMINAL[P31_Q4167410] importance is : 0.0042135083103252285
NOMINAL[P31_Q262166] importance is : 0.0031641035269558415
NOMINAL[P31_Q101352] importance is : 0.0024085383690830714
NOMINAL[P31_Q43229] importance is : 0.0023626782916214284
NOMINAL[P31_Q179164] importance is : 0.0017957618750657767
NOMINAL[P31_Q49008] importance is : 0.001387560555125067
NOMINAL[P31_Q14795564] importance is : 0.0011008483343893927
NOMINAL[P31_Q2264924] importance is : 9.824409153893487E-4
NOMINAL[P31_Q4830453] importance is : 5.945009551997088E-4
NOMINAL[P31_Q4663903] importance is : 5.833108290574929E-4
NOMINAL[P31_Q253019] importance is : 4.537347003643055E-4
NOMINAL[P31_Q125] importance is : 3.902254858063753E-4
NOMINAL[P31_Q37726] importance is : 1.72937882292723E-4
NOMINAL[P31_Q5003624] importance is : 1.4980369041783792E-4
NOMINAL[P31_Q7275] importance is : 7.791578169731583E-5
NOMINAL[P31_Q925381] importance is : 6.289555693222981E-5
NOMINAL[P31_Q112099] importance is : 5.2302852840829805E-5
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 114	| 0	| 
class 1	: 7	| 0	|
Precision: NaN
Recall: 0.0