** Classification with Random Forest of 100 trees **

Total of instances			:	 421 
Number of instance trained		:	 336 
Number of instance predicted		:	 85 
Correctly classified instances		:	 78 (91.765 %) 
Incorrectly classified instances	:	 7 (8.235 %) 
Out of Bag (OOB) error rate		:	 0.086
Specificity				:	 0.900 
Accuracy				:	 0.918
Macro Average Precision			:	 0.939
Micro Average Precision			:	 0.918
Macro Average Recall			:	 0.900
Micro Average Recall			:	 0.918
Macro Average FMeasure			:	 0.919
Micro Average FMeasure			:	 0.918

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON}

Class:		0	1	
	0|	50	0	
	1|	7	28	

** Validation for each class **

Class		:	0	1
FMeasure	:	0.93	0.89
Precision	:	0.88	1.00
Recall		:	1.00	0.80
Spesificity	:	0.80	1.00

** The importance for each property (%) **
NOMINAL[P31_Q925381] : 16.3861
NOMINAL[P31_Q748720] : 3.5277
NOMINAL[P31_Q7275] : 2.0347
NOMINAL[P31_Q5003624] : 1.8055
NOMINAL[P31_Q4677783] : 1.0068
NOMINAL[P31_Q34770] : 0.8105
NOMINAL[P31_Q31855] : 0.7166
NOMINAL[P31_Q2583015] : 0.3569
NOMINAL[P31_Q23718] : 0.3505
NOMINAL[P31_Q205892] : 0.3314
NOMINAL[P31_Q202435] : 0.2936
NOMINAL[P31_Q152081] : 0.2372
NOMINAL[P31_Q15060255] : 0.1807
NOMINAL[P31_Q126] : 0.1265
NOMINAL[P31_Q125] : 0.1230
NOMINAL[P31_Q1221156] : 0.0665
NOMINAL[P31_Q82794] : 0.0527
NOMINAL[P31_Q37726] : 0.0480
NOMINAL[P31_Q3336843] : 0.0454
NOMINAL[P31_Q262166] : 0.0413
NOMINAL[P31_Q253019] : 0.0338
NOMINAL[P31_Q2264924] : 0.0262
NOMINAL[P31_Q185441] : 0.0000
NOMINAL[P31_Q101352] : 0.0000
NOMINAL[P31_Q5119] : 0.0000
NOMINAL[P31_Q43229] : 0.0000
NOMINAL[P31_Q14795564] : 0.0000
NOMINAL[P31_Q41710] : 0.0000
NOMINAL[P31_Q4167410] : 0.0000
NOMINAL[P31_Q7278] : 0.0000
NOMINAL[P31_Q160016] : 0.0000
NOMINAL[P31_Q6256] : 0.0000
NOMINAL[P31_Q515] : 0.0000
NOMINAL[P31_Q21199] : 0.0000
NOMINAL[P31_Q1637706] : 0.0000
NOMINAL[P31_Q6505795] : 0.0000
NOMINAL[P31_Q1549591] : 0.0000
NOMINAL[P31_Q112099] : 0.0000
NOMINAL[P31_Q179164] : 0.0000
NOMINAL[P31_Q200250] : 0.0000
NOMINAL[P31_Q152018] : 0.0000
NOMINAL[P31_Q131569] : 0.0000
NOMINAL[P31_Q11424] : 0.0000
NOMINAL[P31_Q3624078] : 0.0000
NOMINAL[P31_Q4830453] : 0.0000
NOMINAL[P31_Q7270] : 0.0000
NOMINAL[P31_Q49008] : 0.0000
NOMINAL[P31_Q4663903] : 0.0000
NOMINAL[P31_Q3024240] : 0.0000
NOMINAL[P31_Q328468] : 0.0000
NOMINAL[P31_Q123480] : 0.0000
NOMINAL[P31_Q6688521] : 0.0000
NOMINAL[P31_Q5] : 0.0000
