** Classification with Random Forest of 100 trees **

Total of instances			:	 602 
Number of instance trained		:	 481 
Number of instance predicted		:	 121 
Correctly classified instances		:	 104 (85.950 %) 
Incorrectly classified instances	:	 17 (14.050 %) 
Out of Bag (OOB) error rate		:	 0.131
Specificity				:	 0.983 
Accuracy				:	 0.860
Macro Average Precision			:	 0.430
Micro Average Precision			:	 0.860
Macro Average Recall			:	 0.379
Micro Average Recall			:	 0.860
Macro Average FMeasure			:	 0.403
Micro Average FMeasure			:	 0.860

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:LEGAL; 12:PERIOD; 13:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	57	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	0	6	1	0	0	0	0	0	0	0	0	0	0	0	
	2|	0	0	24	0	0	0	0	0	0	0	0	0	0	0	
	3|	3	0	0	1	0	0	0	0	0	0	0	0	0	0	
	4|	0	0	0	0	8	0	0	0	0	0	0	0	0	0	
	5|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	0	0	0	1	0	0	0	0	1	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	2	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	3	0	0	0	0	0	0	0	0	0	0	0	7	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for each class **

Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13
FMeasure	:	0.90	0.80	0.98	0.33	1.00	0.00	0.00	0.00	0.67	0.00	0.00	0.00	0.82	0.00
Precision	:	0.81	0.75	0.96	0.50	1.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	1.00	0.00
Recall		:	1.00	0.86	1.00	0.25	1.00	0.00	0.00	0.00	0.50	0.00	0.00	0.00	0.70	0.00
Spesificity	:	0.80	0.98	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
52NOMINAL[P31_Q925381] : 15.4976
51NOMINAL[P31_Q748720] : 6.3993
50NOMINAL[P31_Q7275] : 4.5530
49NOMINAL[P31_Q5003624] : 2.9432
48NOMINAL[P31_Q4677783] : 2.7465
47NOMINAL[P31_Q34770] : 2.6118
46NOMINAL[P31_Q31855] : 2.3706
45NOMINAL[P31_Q2583015] : 2.0892
44NOMINAL[P31_Q23718] : 1.7526
43NOMINAL[P31_Q205892] : 1.4740
42NOMINAL[P31_Q202435] : 1.4297
41NOMINAL[P31_Q152081] : 1.3449
40NOMINAL[P31_Q15060255] : 1.0656
39NOMINAL[P31_Q126] : 0.9111
38NOMINAL[P31_Q125] : 0.6239
37NOMINAL[P31_Q1221156] : 0.4574
36NOMINAL[P31_Q82794] : 0.3036
35NOMINAL[P31_Q37726] : 0.2533
34NOMINAL[P31_Q3336843] : 0.2248
33NOMINAL[P31_Q262166] : 0.1974
32NOMINAL[P31_Q253019] : 0.1888
31NOMINAL[P31_Q2264924] : 0.1714
30NOMINAL[P31_Q200250] : 0.1498
29NOMINAL[P31_Q152018] : 0.1247
28NOMINAL[P31_Q131569] : 0.1206
27NOMINAL[P31_Q11424] : 0.1176
26NOMINAL[P31_Q112099] : 0.1158
25NOMINAL[P31_Q7270] : 0.1074
24NOMINAL[P31_Q6688521] : 0.1035
23NOMINAL[P31_Q49008] : 0.0989
22NOMINAL[P31_Q4663903] : 0.0981
21NOMINAL[P31_Q3024240] : 0.0812
20NOMINAL[P31_Q328468] : 0.0607
19NOMINAL[P31_Q123480] : 0.0453
18NOMINAL[P31_Q179164] : 0.0363
17NOMINAL[P31_Q4830453] : 0.0359
16NOMINAL[P31_Q1549591] : 0.0258
15NOMINAL[P31_Q6505795] : 0.0218
14NOMINAL[P31_Q1637706] : 0.0210
13NOMINAL[P31_Q43229] : 0.0194
12NOMINAL[P31_Q5119] : 0.0150
11NOMINAL[P31_Q101352] : 0.0139
10NOMINAL[P31_Q185441] : 0.0101
9NOMINAL[P31_Q14795564] : 0.0099
8NOMINAL[P31_Q41710] : 0.0051
7NOMINAL[P31_Q4167410] : 0.0009
2NOMINAL[P31_Q21199] : 0.0000
3NOMINAL[P31_Q515] : 0.0000
4NOMINAL[P31_Q6256] : 0.0000
5NOMINAL[P31_Q160016] : 0.0000
6NOMINAL[P31_Q7278] : 0.0000
1NOMINAL[P31_Q3624078] : 0.0000
0NOMINAL[P31_Q5] : 0.0000
Hashmap
0	1	6	5	4	3	2	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	