Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.006237006237006237
Correctly classified instances: 121 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[class] importance is : 0.013611580318856878
NOMINAL[P31_Q160016] importance is : 0.005027844912992092
NOMINAL[P31_Q6256] importance is : 0.004726401529514847
NOMINAL[P31_Q3624078] importance is : 0.004312894031578888
NOMINAL[P31_Q515] importance is : 0.003022310441823337
NOMINAL[P31_Q185441] importance is : 0.002234265877295709
NOMINAL[P31_Q5119] importance is : 0.0018283658884666407
NOMINAL[P31_Q1637706] importance is : 0.0013875417626143492
NOMINAL[P31_Q1549591] importance is : 0.0010908547504652009
NOMINAL[P31_Q6505795] importance is : 8.257134420753091E-4
NOMINAL[P31_Q3024240] importance is : 7.999260204234974E-4
NOMINAL[P31_Q6688521] importance is : 6.785146158935634E-4
NOMINAL[P31_Q5] importance is : 6.463518456848085E-4
NOMINAL[P31_Q1221156] importance is : 4.968036638156557E-4
NOMINAL[P31_Q179164] importance is : 4.947433238240984E-4
NOMINAL[P31_Q123480] importance is : 4.4389890911248654E-4
NOMINAL[P31_Q112099] importance is : 4.390672297301841E-4
NOMINAL[P31_Q262166] importance is : 2.2827672605989918E-4
NOMINAL[P31_Q3336843] importance is : 1.7137093987551998E-4
NOMINAL[P31_Q82794] importance is : 1.700890460697678E-4
NOMINAL[P31_Q21199] importance is : 1.5823892248553913E-4
NOMINAL[P31_Q2583015] importance is : 1.3602145834166676E-4
NOMINAL[P31_Q41710] importance is : 1.3514234818687992E-4
NOMINAL[P31_Q7270] importance is : 9.219196922469891E-5
NOMINAL[P31_Q23718] importance is : 7.001105695062307E-5
NOMINAL[P31_Q152018] importance is : 6.705369063520622E-5
NOMINAL[P31_Q14795564] importance is : 5.65062816380215E-5
NOMINAL[P31_Q4167410] importance is : 5.3487259329240006E-5
NOMINAL[P31_Q7278] importance is : 3.993389188619058E-5
NOMINAL[P31_Q43229] importance is : 3.831532899102076E-5
NOMINAL[P31_Q200250] importance is : 2.8966014640603027E-5
NOMINAL[P31_Q101352] importance is : 2.3019600042802763E-5
NOMINAL[P31_Q4830453] importance is : 1.419724780307545E-5
NOMINAL[P31_Q131569] importance is : 1.1754654213411847E-5
NOMINAL[P31_Q205892] importance is : 8.172320756141133E-7
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 121	|
Precision: NaN
Recall: NaN