Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.008928571428571428
Correctly classified instances: 85 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[class] importance is : 0.011491200634737346
NOMINAL[P31_Q3624078] importance is : 0.006087196833938248
NOMINAL[P31_Q6256] importance is : 0.006023858806858393
NOMINAL[P31_Q160016] importance is : 0.005318225900181023
NOMINAL[P31_Q515] importance is : 0.004006609482528466
NOMINAL[P31_Q5119] importance is : 0.002702171040441164
NOMINAL[P31_Q1637706] importance is : 0.0025700505215122335
NOMINAL[P31_Q185441] importance is : 0.001859522768117551
NOMINAL[P31_Q5] importance is : 0.0018410385894194574
NOMINAL[P31_Q1549591] importance is : 0.0014960266970060754
NOMINAL[P31_Q6505795] importance is : 0.001369869412548963
NOMINAL[P31_Q3024240] importance is : 0.0011709840940919251
NOMINAL[P31_Q6688521] importance is : 8.350831251624016E-4
NOMINAL[P31_Q179164] importance is : 8.176950989221138E-4
NOMINAL[P31_Q123480] importance is : 6.786828571445219E-4
NOMINAL[P31_Q2583015] importance is : 5.951473739689919E-4
NOMINAL[P31_Q200250] importance is : 5.140237000509432E-4
NOMINAL[P31_Q152018] importance is : 3.357057099849445E-4
NOMINAL[P31_Q82794] importance is : 2.4090469787483096E-4
NOMINAL[P31_Q4167410] importance is : 2.3702516327518686E-4
NOMINAL[P31_Q7270] importance is : 1.9319656191524315E-4
NOMINAL[P31_Q262166] importance is : 1.671931857696006E-4
NOMINAL[P31_Q112099] importance is : 1.0076446641869158E-4
NOMINAL[P31_Q101352] importance is : 9.16072275177135E-5
NOMINAL[P31_Q15060255] importance is : 8.820049924713677E-5
NOMINAL[P31_Q1221156] importance is : 2.8733136841326E-5
NOMINAL[P31_Q3336843] importance is : 2.0286188531615235E-5
NOMINAL[P31_Q23718] importance is : 1.0551446743892884E-5
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q41710] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q14795564] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q21199] importance is : 0.0
NOMINAL[P31_Q7278] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q43229] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 85	|
Precision: NaN
Recall: NaN