** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	100 (82.645 %)
Incorrectly classified instances: 	21 (17.355 %)
Out of Bag (OOB) error rate : 		0.125
** Confusion Matrix **
43	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	6	0	0	0	0	0	0	0	0	0	0	0	0	
1	0	28	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	4	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	14	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	0	0	0	0	0	0	0	3	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	2	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
** Validation for all classes **
FMeasure: 	0.923
Precision: 	0.857
Recall: 	1.000
Accuracy: 	0.826
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure: 		1.00	1.00	0.98	0.80	1.00	0.00	0.00	0.00	0.86	0.00	0.00	0.00	0.50	0.00
Precision: 		1.00	1.00	1.00	1.00	1.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	1.00	0.00
Recall: 		1.00	1.00	0.97	0.67	1.00	0.00	0.00	0.00	0.75	0.00	0.00	0.00	0.33	0.00
NOMINAL[P31_Q5] importance is : 19.00614436731416
NOMINAL[P31_Q21199] importance is : 4.515766004321448
NOMINAL[P31_Q14795564] importance is : 4.307741615663484
NOMINAL[P31_Q7278] importance is : 3.405999249659622
NOMINAL[P31_Q4167410] importance is : 3.357192075397414
NOMINAL[P31_Q41710] importance is : 3.189391803895178
NOMINAL[P31_Q101352] importance is : 2.4254224476905772
NOMINAL[P31_Q43229] importance is : 2.078305425288193
NOMINAL[P31_Q49008] importance is : 1.900909008826114
NOMINAL[P31_Q160016] importance is : 1.5260668935967057
NOMINAL[P31_Q4830453] importance is : 1.1854557329780575
NOMINAL[P31_Q3624078] importance is : 1.1663148257641485
NOMINAL[P31_Q6256] importance is : 1.1613281298826357
NOMINAL[P31_Q515] importance is : 1.0673093410783723
NOMINAL[P31_Q328468] importance is : 0.6397946864401721
NOMINAL[P31_Q5119] importance is : 0.4308326781679106
NOMINAL[P31_Q185441] importance is : 0.351276765221155
NOMINAL[P31_Q37726] importance is : 0.34135827240313665
NOMINAL[P31_Q125] importance is : 0.2828186393048904
NOMINAL[P31_Q126] importance is : 0.2814411357116957
NOMINAL[P31_Q6505795] importance is : 0.2650938281067341
NOMINAL[P31_Q4663903] importance is : 0.24759537200648873
NOMINAL[P31_Q253019] importance is : 0.17111251332545271
NOMINAL[P31_Q1637706] importance is : 0.15365461173204575
NOMINAL[P31_Q1549591] importance is : 0.1425362867169886
NOMINAL[P31_Q3024240] importance is : 0.13836223153668864
NOMINAL[P31_Q31855] importance is : 0.1358615035841541
NOMINAL[P31_Q179164] importance is : 0.09291947184405053
NOMINAL[P31_Q123480] importance is : 0.07492062448065956
NOMINAL[P31_Q152081] importance is : 0.07063721549787394
NOMINAL[P31_Q112099] importance is : 0.06987173435545252
NOMINAL[P31_Q6688521] importance is : 0.06890352349696788
NOMINAL[P31_Q262166] importance is : 0.059433237321727506
NOMINAL[P31_Q7270] importance is : 0.05841991080772618
NOMINAL[P31_Q2264924] importance is : 0.05388969823657164
NOMINAL[P31_Q82794] importance is : 0.051606765781240405
NOMINAL[P31_Q11424] importance is : 0.04043443296465021
NOMINAL[P31_Q925381] importance is : 0.03503595120493652
NOMINAL[P31_Q202435] importance is : 0.0325713508579516
NOMINAL[P31_Q748720] importance is : 0.019853466276239407
NOMINAL[P31_Q200250] importance is : 0.01959970848945347
NOMINAL[P31_Q15060255] importance is : 0.019176874238834796
NOMINAL[P31_Q34770] importance is : 0.017703042498270483
NOMINAL[P31_Q3336843] importance is : 0.017552745109764678
NOMINAL[P31_Q1221156] importance is : 0.013783940876467171
NOMINAL[P31_Q2583015] importance is : 0.011636428458401904
NOMINAL[P31_Q152018] importance is : 0.005263480555412425
NOMINAL[P31_Q7275] importance is : 0.004719943576975583
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
