Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.020491803278688523
Correctly classified instances: 119 (96.7479674796748 %)
Incorrectly classified instances: 4 (3.2520325203252036 %)
NOMINAL[class] importance is : 14.477408956453974
NOMINAL[P31_Q5] importance is : 12.807888274616378
NOMINAL[P31_Q101352] importance is : 2.7012194833132703
NOMINAL[P31_Q4167410] importance is : 1.3529366092655577
NOMINAL[P31_Q253019] importance is : 0.6262376792050568
NOMINAL[P31_Q21199] importance is : 0.25843588570819537
NOMINAL[P31_Q7278] importance is : 0.23583995908343658
NOMINAL[P31_Q6256] importance is : 0.19238389394737276
NOMINAL[P31_Q3624078] importance is : 0.08737742692900524
NOMINAL[P31_Q14795564] importance is : 0.07328963499164645
NOMINAL[P31_Q515] importance is : 0.06982659464539921
NOMINAL[P31_Q5119] importance is : 0.06921663051252201
NOMINAL[P31_Q41710] importance is : 0.06591470566688967
NOMINAL[P31_Q1637706] importance is : 0.049349461584452095
NOMINAL[P31_Q49008] importance is : 0.04236395127275219
NOMINAL[P31_Q160016] importance is : 0.030285447155802468
NOMINAL[P31_Q7270] importance is : 0.02353363806337344
NOMINAL[P31_Q43229] importance is : 0.02306941154005042
NOMINAL[P31_Q185441] importance is : 0.01930374496325525
NOMINAL[P31_Q4663903] importance is : 0.019070057617516428
NOMINAL[P31_Q4677783] importance is : 0.014683407148627356
NOMINAL[P31_Q328468] importance is : 0.014610430936425625
NOMINAL[P31_Q1549591] importance is : 0.013561607083667285
NOMINAL[P31_Q6505795] importance is : 0.007465144692976364
NOMINAL[P31_Q152018] importance is : 0.007241111059215918
NOMINAL[P31_Q123480] importance is : 0.006082028623008162
NOMINAL[P31_Q4830453] importance is : 0.006069740599617346
NOMINAL[P31_Q15060255] importance is : 0.0035659510156550445
NOMINAL[P31_Q2583015] importance is : 0.0033131666104792984
NOMINAL[P31_Q202435] importance is : 0.0026306910071532685
NOMINAL[P31_Q7275] importance is : 0.002537921585965275
NOMINAL[P31_Q925381] importance is : 0.001332058640737821
NOMINAL[P31_Q11424] importance is : 0.0011112311642624134
NOMINAL[P31_Q205892] importance is : 4.260915793859177E-4
NOMINAL[P31_Q34770] importance is : 2.69294552707508E-4
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q6688521] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P21_Q6581072] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q82794] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q179164] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q112099] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 97	| 3	| 
class 1	: 1	| 22	|
Precision: 0.88
Recall: 0.9565217391304348