Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.006237006237006237
Correctly classified instances: 121 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[class] importance is : 0.012709912369085334
NOMINAL[P31_Q3624078] importance is : 0.005335292341564329
NOMINAL[P31_Q515] importance is : 0.004088156121362194
NOMINAL[P31_Q5119] importance is : 0.0037241219829167362
NOMINAL[P31_Q160016] importance is : 0.0034979927137700068
NOMINAL[P31_Q6256] importance is : 0.003393172574319042
NOMINAL[P31_Q185441] importance is : 0.001849158134113871
NOMINAL[P31_Q1549591] importance is : 0.0014649126609366375
NOMINAL[P31_Q6688521] importance is : 0.001389116135410734
NOMINAL[P31_Q3024240] importance is : 0.001254271772303129
NOMINAL[P31_Q6505795] importance is : 0.0011171604648175775
NOMINAL[P31_Q1637706] importance is : 0.0010733322772189316
NOMINAL[P31_Q200250] importance is : 9.472601326305091E-4
NOMINAL[P31_Q152018] importance is : 8.74089400338755E-4
NOMINAL[P31_Q179164] importance is : 7.95630916526225E-4
NOMINAL[P31_Q5] importance is : 6.402537756239942E-4
NOMINAL[P31_Q15060255] importance is : 5.100013819859806E-4
NOMINAL[P31_Q82794] importance is : 5.098226103495487E-4
NOMINAL[P31_Q3336843] importance is : 4.966801318066257E-4
NOMINAL[P31_Q123480] importance is : 4.481902906164157E-4
NOMINAL[P31_Q7270] importance is : 3.6208155924908475E-4
NOMINAL[P31_Q202435] importance is : 2.7776770279251684E-4
NOMINAL[P31_Q2264924] importance is : 2.5735421080281054E-4
NOMINAL[P31_Q112099] importance is : 2.566940950633947E-4
NOMINAL[P31_Q7275] importance is : 1.9919400528850204E-4
NOMINAL[P31_Q262166] importance is : 1.4452996179576197E-4
NOMINAL[P31_Q21199] importance is : 1.1015688211553701E-4
NOMINAL[P31_Q23718] importance is : 9.834553326766755E-5
NOMINAL[P31_Q41710] importance is : 6.479427501004248E-5
NOMINAL[P31_Q2583015] importance is : 4.936336537666487E-5
NOMINAL[P31_Q7278] importance is : 3.9375312909015886E-5
NOMINAL[P31_Q4167410] importance is : 3.1252431940055614E-5
NOMINAL[P31_Q1221156] importance is : 3.1225019984121305E-5
NOMINAL[P31_Q14795564] importance is : 2.4839592718208306E-5
NOMINAL[P31_Q43229] importance is : 5.960954171763469E-6
NOMINAL[P31_Q4830453] importance is : 4.657418256238596E-6
NOMINAL[P31_Q101352] importance is : 4.562743515148376E-6
NOMINAL[P31_Q328468] importance is : 4.16524485325441E-6
NOMINAL[P31_Q4663903] importance is : 2.0754575485552873E-6
NOMINAL[P31_Q253019] importance is : 1.5356199688891514E-6
NOMINAL[P31_Q49008] importance is : 1.482643539234621E-6
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 121	|
Precision: NaN
Recall: NaN