** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	112 (56.566 %)
Incorrectly classified instances: 	86 (43.434 %)
Out of Bag (OOB) error rate : 		0.467
** Validation for all classes **
FMeasure: 	0.000
Precision: 	0.000
Recall: 	0.000
Accuracy: 	0.566
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18		19
FMeasure: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NOMINAL[P646] importance is : 3.8680046176404836
NOMINAL[P31_Q5] importance is : 3.863274080176377
NOMINAL[P21_Q6581097] importance is : 3.2828894647368037
NOMINAL[P373] importance is : 1.263213972226952
NOMINAL[P31_Q21199] importance is : 1.044661509453801
NOMINAL[P31_Q101352] importance is : 0.7434496307653273
NOMINAL[P31_Q7278] importance is : 0.6693009963186847
NOMINAL[P31_Q41710] importance is : 0.31899623428704155
NOMINAL[P31_Q14795564] importance is : 0.28188108412175916
NOMINAL[P31_Q160016] importance is : 0.24483750113013447
NOMINAL[P31_Q253019] importance is : 0.22983005006300902
NOMINAL[P31_Q4167410] importance is : 0.18625121872692244
NOMINAL[P31_Q6256] importance is : 0.17294497274560416
NOMINAL[P31_Q11424] importance is : 0.16585503166783955
NOMINAL[P31_Q43229] importance is : 0.1586110087948187
NOMINAL[P21_Q6581072] importance is : 0.14464206689178793
NOMINAL[P31_Q4830453] importance is : 0.13122970176131232
NOMINAL[P31_Q110] importance is : 0.12795683307605388
NOMINAL[P31_Q328468] importance is : 0.1234696313131799
NOMINAL[P31_Q515] importance is : 0.1182528835399593
NOMINAL[P31_Q3624078] importance is : 0.1089799046865969
NOMINAL[P31_Q37726] importance is : 0.07530171108308377
NOMINAL[P31_Q6505795] importance is : 0.07488670949280829
NOMINAL[P31_Q185441] importance is : 0.07447258237925825
NOMINAL[P31_Q124] importance is : 0.050468994509756615
NOMINAL[P31_Q123480] importance is : 0.0468789451627718
NOMINAL[P31_Q15127012] importance is : 0.0459777369226938
NOMINAL[P31_Q179164] importance is : 0.04510123633266783
NOMINAL[P31_Q125] importance is : 0.036881528551379494
NOMINAL[P31_Q5119] importance is : 0.03680011717185094
NOMINAL[P31_Q6688521] importance is : 0.023772960188184977
NOMINAL[P31_Q327333] importance is : 0.022686697007464174
NOMINAL[P31_Q4663903] importance is : 0.022546356143570145
NOMINAL[P31_Q34770] importance is : 0.021824643857678183
NOMINAL[P31_Q2669] importance is : 0.0209527661903528
NOMINAL[P31_Q7270] importance is : 0.017476263737521536
NOMINAL[P31_Q49008] importance is : 0.015318791330891868
NOMINAL[P31_Q153813] importance is : 0.013606109161446223
NOMINAL[P31_Q1191549] importance is : 0.012981531753787912
NOMINAL[P31_Q3336843] importance is : 0.012138993118975483
NOMINAL[P31_Q11000047] importance is : 0.01165558214865281
NOMINAL[P31_Q214183] importance is : 0.011163509545618844
NOMINAL[P31_Q82794] importance is : 0.01089007543318199
NOMINAL[P31_Q350895] importance is : 0.009816372483765656
NOMINAL[P31_Q140247] importance is : 0.009806785076032498
NOMINAL[P31_Q1549591] importance is : 0.009411909992276701
NOMINAL[P31_Q5225895] importance is : 0.009303650940357788
NOMINAL[P21_Q44148] importance is : 0.008341099351635517
NOMINAL[P31_Q1896989] importance is : 0.007656122689929767
NOMINAL[P31_Q152081] importance is : 0.007549553844676926
NOMINAL[P31_Q12580527] importance is : 0.007042134197242866
NOMINAL[P31_Q2616791] importance is : 0.0061770254468741514
NOMINAL[P31_Q1763527] importance is : 0.00579913146655775
NOMINAL[P31_Q2716259] importance is : 0.005085370138860457
NOMINAL[P31_Q15304003] importance is : 0.004934980267189748
NOMINAL[P31_Q15978299] importance is : 0.004311393749455661
NOMINAL[P31_Q1307779] importance is : 0.004171912105036757
NOMINAL[P31_Q1901835] importance is : 0.0034067160341360037
NOMINAL[P31_Q202686] importance is : 0.0033998144452261903
NOMINAL[P31_Q484170] importance is : 0.003307381791622932
NOMINAL[P31_Q1548518] importance is : 0.002858093889426261
NOMINAL[P31_Q2755753] importance is : 0.0027887479958704775
NOMINAL[P31_Q26934845] importance is : 0.0027624276500118894
NOMINAL[P31_Q161243] importance is : 0.0026087458087546977
NOMINAL[P31_Q486972] importance is : 0.00259974247080208
NOMINAL[P31_Q23718] importance is : 0.002565494116843592
NOMINAL[P31_Q619610] importance is : 0.002475808076582986
NOMINAL[P31_Q112099] importance is : 0.0024000813373623586
NOMINAL[P31_Q836915] importance is : 0.0019899762365391815
NOMINAL[P31_Q719487] importance is : 0.0019889128505530262
NOMINAL[P31_Q3957] importance is : 0.0019043550492463535
NOMINAL[P31_Q16887380] importance is : 0.0
NOMINAL[P31_Q216353] importance is : 0.0
NOMINAL[P31_Q21457810] importance is : 0.0
NOMINAL[P31_Q215380] importance is : 0.0
NOMINAL[P31_Q169207] importance is : 0.0
NOMINAL[P31_Q21518270] importance is : 0.0
NOMINAL[P31_Q193714] importance is : 0.0
NOMINAL[P31_Q21672098] importance is : 0.0
NOMINAL[P31_Q166118] importance is : 0.0
NOMINAL[P31_Q19883131] importance is : 0.0
NOMINAL[P31_Q161726] importance is : 0.0
NOMINAL[P31_Q1620908] importance is : 0.0
NOMINAL[P31_Q170156] importance is : 0.0
NOMINAL[P31_Q223371] importance is : 0.0
NOMINAL[P31_Q16334295] importance is : 0.0
NOMINAL[P31_Q163740] importance is : 0.0
NOMINAL[P31_Q1637706] importance is : 0.0
NOMINAL[P31_Q2221906] importance is : 0.0
NOMINAL[P31_Q17149090] importance is : 0.0
NOMINAL[P31_Q180673] importance is : 0.0
NOMINAL[P31_Q211690] importance is : 0.0
NOMINAL[P31_Q206106] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q17888] importance is : 0.0
NOMINAL[P31_Q178561] importance is : 0.0
NOMINAL[P31_Q2039348] importance is : 0.0
NOMINAL[P31_Q1852859] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q183366] importance is : 0.0
NOMINAL[P31_Q18043413] importance is : 0.0
NOMINAL[P31_Q183342] importance is : 0.0
NOMINAL[P31_Q177716] importance is : 0.0
NOMINAL[P31_Q20642019] importance is : 0.0
NOMINAL[P31_Q209495] importance is : 0.0
NOMINAL[P31_Q17343829] importance is : 0.0
NOMINAL[P31_Q188604] importance is : 0.0
NOMINAL[P31_Q191780] importance is : 0.0
NOMINAL[P31_Q190752] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q207320] importance is : 0.0
NOMINAL[P31_Q176799] importance is : 0.0
NOMINAL[P31_Q208511] importance is : 0.0
NOMINAL[P31_Q192283] importance is : 0.0
NOMINAL[P31_Q9299236] importance is : 0.0
NOMINAL[P31_Q159535] importance is : 0.0
NOMINAL[P31_Q1167393] importance is : 0.0
NOMINAL[P31_Q11691] importance is : 0.0
NOMINAL[P31_Q118] importance is : 0.0
NOMINAL[P31_Q1187811] importance is : 0.0
NOMINAL[P31_Q1188782] importance is : 0.0
NOMINAL[P31_Q1138494] importance is : 0.0
NOMINAL[P31_Q120] importance is : 0.0
NOMINAL[P31_Q119] importance is : 0.0
NOMINAL[P31_Q121] importance is : 0.0
NOMINAL[P31_Q12131640] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q123] importance is : 0.0
NOMINAL[P31_Q12308941] importance is : 0.0
NOMINAL[P31_Q1200957] importance is : 0.0
NOMINAL[P31_Q123705] importance is : 0.0
NOMINAL[P31_Q1127126] importance is : 0.0
NOMINAL[P31_Q11344] importance is : 0.0
NOMINAL[P31_Q1125321] importance is : 0.0
NOMINAL[P31_Q103495] importance is : 0.0
NOMINAL[P31_Q1048835] importance is : 0.0
NOMINAL[P31_Q106658] importance is : 0.0
NOMINAL[P31_Q1066984] importance is : 0.0
NOMINAL[P31_Q107390] importance is : 0.0
NOMINAL[P31_Q11266439] importance is : 0.0
NOMINAL[P31_Q108] importance is : 0.0
NOMINAL[P31_Q1076579] importance is : 0.0
NOMINAL[P31_Q10870555] importance is : 0.0
NOMINAL[P31_Q109] importance is : 0.0
NOMINAL[P31_Q11032] importance is : 0.0
NOMINAL[P31_Q1110794] importance is : 0.0
NOMINAL[P31_Q11173] importance is : 0.0
NOMINAL[P31_Q10864048] importance is : 0.0
NOMINAL[P31_Q15974307] importance is : 0.0
NOMINAL[P31_Q1241288] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q15063611] importance is : 0.0
NOMINAL[P31_Q151885] importance is : 0.0
NOMINAL[P31_Q152018] importance is : 0.0
NOMINAL[P31_Q1520223] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q154278] importance is : 0.0
NOMINAL[P31_Q153562] importance is : 0.0
NOMINAL[P31_Q155271] importance is : 0.0
NOMINAL[P31_Q156591] importance is : 0.0
NOMINAL[P31_Q15742145] importance is : 0.0
NOMINAL[P31_Q15911314] importance is : 0.0
NOMINAL[P31_Q159438] importance is : 0.0
NOMINAL[P31_Q155076] importance is : 0.0
NOMINAL[P31_Q1248784] importance is : 0.0
NOMINAL[P31_Q1499928] importance is : 0.0
NOMINAL[P31_Q15056993] importance is : 0.0
NOMINAL[P31_Q14784328] importance is : 0.0
NOMINAL[P31_Q1262438] importance is : 0.0
NOMINAL[P31_Q12737077] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q13218690] importance is : 0.0
NOMINAL[P31_Q1323212] importance is : 0.0
NOMINAL[P31_Q14934048] importance is : 0.0
NOMINAL[P31_Q133442] importance is : 0.0
NOMINAL[P31_Q1323642] importance is : 0.0
NOMINAL[P31_Q1345691] importance is : 0.0
NOMINAL[P31_Q13539802] importance is : 0.0
NOMINAL[P31_Q1378781] importance is : 0.0
NOMINAL[P31_Q1385519] importance is : 0.0
NOMINAL[P31_Q1413677] importance is : 0.0
NOMINAL[P31_Q134556] importance is : 0.0
NOMINAL[P31_Q22687] importance is : 0.0
NOMINAL[P31_Q22698] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q22927616] importance is : 0.0
NOMINAL[P31_Q6083725] importance is : 0.0
NOMINAL[P31_Q618123] importance is : 0.0
NOMINAL[P31_Q577] importance is : 0.0
NOMINAL[P31_Q5780539] importance is : 0.0
NOMINAL[P31_Q571] importance is : 0.0
NOMINAL[P31_Q57318] importance is : 0.0
NOMINAL[P31_Q562061] importance is : 0.0
NOMINAL[P31_Q62049] importance is : 0.0
NOMINAL[P31_Q625994] importance is : 0.0
NOMINAL[P31_Q66344] importance is : 0.0
NOMINAL[P31_Q621184] importance is : 0.0
NOMINAL[P31_Q645883] importance is : 0.0
NOMINAL[P31_Q6465] importance is : 0.0
NOMINAL[P31_Q6266] importance is : 0.0
NOMINAL[P31_Q637846] importance is : 0.0
NOMINAL[P31_Q667509] importance is : 0.0
NOMINAL[P31_Q5487659] importance is : 0.0
NOMINAL[P31_Q543813] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q5107] importance is : 0.0
NOMINAL[P31_Q484652] importance is : 0.0
NOMINAL[P31_Q49848] importance is : 0.0
NOMINAL[P31_Q482994] importance is : 0.0
NOMINAL[P31_Q48349] importance is : 0.0
NOMINAL[P31_Q548611] importance is : 0.0
NOMINAL[P31_Q512187] importance is : 0.0
NOMINAL[P31_Q5153359] importance is : 0.0
NOMINAL[P31_Q5335686] importance is : 0.0
NOMINAL[P31_Q5124045] importance is : 0.0
NOMINAL[P31_Q5255892] importance is : 0.0
NOMINAL[P31_Q532] importance is : 0.0
NOMINAL[P31_Q518261] importance is : 0.0
NOMINAL[P31_Q51977] importance is : 0.0
NOMINAL[P31_Q48091] importance is : 0.0
NOMINAL[P31_Q697196] importance is : 0.0
NOMINAL[P31_Q712597] importance is : 0.0
NOMINAL[P31_Q842112] importance is : 0.0
NOMINAL[P31_Q8465] importance is : 0.0
NOMINAL[P31_Q83057] importance is : 0.0
NOMINAL[P31_Q831663] importance is : 0.0
NOMINAL[P31_Q811979] importance is : 0.0
NOMINAL[P31_Q81672] importance is : 0.0
NOMINAL[P31_Q8016240] importance is : 0.0
NOMINAL[P31_Q849866] importance is : 0.0
NOMINAL[P31_Q866196] importance is : 0.0
NOMINAL[P31_Q928830] importance is : 0.0
NOMINAL[P31_Q8502] importance is : 0.0
NOMINAL[P31_Q9247597] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P31_Q871419] importance is : 0.0
NOMINAL[P31_Q879146] importance is : 0.0
NOMINAL[P31_Q707813] importance is : 0.0
NOMINAL[P31_Q7968600] importance is : 0.0
NOMINAL[P31_Q781132] importance is : 0.0
NOMINAL[P31_Q726] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q7188] importance is : 0.0
NOMINAL[P31_Q718893] importance is : 0.0
NOMINAL[P31_Q7174] importance is : 0.0
NOMINAL[P31_Q7187] importance is : 0.0
NOMINAL[P31_Q786820] importance is : 0.0
NOMINAL[P31_Q7309443] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q7748] importance is : 0.0
NOMINAL[P31_Q738570] importance is : 0.0
NOMINAL[P31_Q772547] importance is : 0.0
NOMINAL[P31_Q7725634] importance is : 0.0
NOMINAL[P31_Q750215] importance is : 0.0
NOMINAL[P31_Q751876] importance is : 0.0
NOMINAL[P31_Q22865] importance is : 0.0
NOMINAL[P31_Q475050] importance is : 0.0
NOMINAL[P31_Q47913] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q2738074] importance is : 0.0
NOMINAL[P31_Q2915311] importance is : 0.0
NOMINAL[P31_Q26961029] importance is : 0.0
NOMINAL[P31_Q2720142] importance is : 0.0
NOMINAL[P31_Q2691] importance is : 0.0
NOMINAL[P31_Q2696] importance is : 0.0
NOMINAL[P31_Q2672] importance is : 0.0
NOMINAL[P31_Q29171] importance is : 0.0
NOMINAL[P31_Q2962] importance is : 0.0
NOMINAL[P31_Q319909] importance is : 0.0
NOMINAL[P31_Q29300714] importance is : 0.0
NOMINAL[P31_Q3123616] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P31_Q3044788] importance is : 0.0
NOMINAL[P31_Q3238445] importance is : 0.0
NOMINAL[P31_Q2668072] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q2438715] importance is : 0.0
NOMINAL[P31_Q245065] importance is : 0.0
NOMINAL[P31_Q23442] importance is : 0.0
NOMINAL[P31_Q239582] importance is : 0.0
NOMINAL[P31_Q231002] importance is : 0.0
NOMINAL[P31_Q2313686] importance is : 0.0
NOMINAL[P31_Q262882] importance is : 0.0
NOMINAL[P31_Q2472587] importance is : 0.0
NOMINAL[P31_Q25178247] importance is : 0.0
NOMINAL[P31_Q973861] importance is : 0.0
NOMINAL[P31_Q25037303] importance is : 0.0
NOMINAL[P31_Q2577005] importance is : 0.0
NOMINAL[P31_Q2577883] importance is : 0.0
NOMINAL[P31_Q253030] importance is : 0.0
NOMINAL[P31_Q257391] importance is : 0.0
NOMINAL[P31_Q47280] importance is : 0.0
NOMINAL[P31_Q3343100] importance is : 0.0
NOMINAL[P31_Q3354859] importance is : 0.0
NOMINAL[P31_Q4198907] importance is : 0.0
NOMINAL[P31_Q4204501] importance is : 0.0
NOMINAL[P31_Q4164871] importance is : 0.0
NOMINAL[P31_Q41825] importance is : 0.0
NOMINAL[P31_Q41397] importance is : 0.0
NOMINAL[P31_Q414147] importance is : 0.0
NOMINAL[P31_Q41298] importance is : 0.0
NOMINAL[P31_Q4209223] importance is : 0.0
NOMINAL[P31_Q431603] importance is : 0.0
NOMINAL[P31_Q46337] importance is : 0.0
NOMINAL[P31_Q43109] importance is : 0.0
NOMINAL[P31_Q448801] importance is : 0.0
NOMINAL[P31_Q454967] importance is : 0.0
NOMINAL[P31_Q43702] importance is : 0.0
NOMINAL[P31_Q4442912] importance is : 0.0
NOMINAL[P31_Q3343298] importance is : 0.0
NOMINAL[P31_Q4120211] importance is : 0.0
NOMINAL[P31_Q4022] importance is : 0.0
NOMINAL[P31_Q3504248] importance is : 0.0
NOMINAL[P31_Q3558970] importance is : 0.0
NOMINAL[P31_Q33837] importance is : 0.0
NOMINAL[P31_Q34763] importance is : 0.0
NOMINAL[P31_Q33742] importance is : 0.0
NOMINAL[P31_Q33829] importance is : 0.0
NOMINAL[P31_Q40231] importance is : 0.0
NOMINAL[P31_Q35749] importance is : 0.0
NOMINAL[P31_Q3591583] importance is : 0.0
NOMINAL[P31_Q402092] importance is : 0.0
NOMINAL[P31_Q35798] importance is : 0.0
NOMINAL[P31_Q39816] importance is : 0.0
NOMINAL[P31_Q39911] importance is : 0.0
NOMINAL[P31_Q38911] importance is : 0.0
NOMINAL[P31_Q3947] importance is : 0.0
NOMINAL[P31_Q261543] importance is : 0.0
