** Classification with Random Forest of 100 trees **

Total of instances			:	602
Number of instance trained		:	481
Number of instance predicted		:	121
Correctly classified instances		:	108 (89.256 %)
Incorrectly classified instances	:	13 (10.744 %)
Out of Bag (OOB) error rate		:	0.131

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:LEGAL; 12:PERIOD; 13:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	47	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	0	7	0	0	0	0	0	0	0	0	0	0	0	0	
	2|	1	0	26	0	0	0	0	0	0	0	0	0	0	0	
	3|	2	0	0	4	0	0	0	0	0	0	0	0	0	0	
	4|	0	0	0	0	9	0	0	0	0	0	0	0	0	0	
	5|	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
	6|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	0	0	0	0	0	6	0	0	0	0	0	
	9|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	5	0	0	0	0	0	0	0	0	0	0	0	8	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy		:	0.893
Macro Average Precision	:	0.548
Micro Average Precision	:	0.893
Macro Average Recall	:	0.507
Micro Average Recall	:	0.893
Macro Average FMeasure	:	0.527
Micro Average FMeasure	:	0.893
Specificity		:	0.988

** Validation for each class **
Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13
FMeasure	:		0.89	0.93	0.98	0.80	1.00	1.00	0.00	0.00	0.92	0.00	0.00	0.00	0.76	0.00
Precision	:		0.80	0.88	1.00	1.00	1.00	1.00	0.00	0.00	1.00	0.00	0.00	0.00	1.00	0.00
Recall		:		1.00	1.00	0.96	0.67	1.00	1.00	0.00	0.00	0.86	0.00	0.00	0.00	0.62	0.00
Specificity	:		0.84	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P31_Q5] : 17.0208
NOMINAL[P31_Q21199] : 5.7734
NOMINAL[P31_Q7278] : 3.7825
NOMINAL[P31_Q4167410] : 3.0786
NOMINAL[P31_Q101352] : 2.8784
NOMINAL[P31_Q14795564] : 2.5161
NOMINAL[P31_Q41710] : 2.3735
NOMINAL[P31_Q43229] : 2.0771
NOMINAL[P31_Q160016] : 1.6375
NOMINAL[P31_Q6256] : 1.3769
NOMINAL[P31_Q3624078] : 1.3579
NOMINAL[P31_Q328468] : 1.3022
NOMINAL[P31_Q515] : 1.0247
NOMINAL[P31_Q4830453] : 1.0141
NOMINAL[P31_Q49008] : 0.7503
NOMINAL[P31_Q5119] : 0.5985
NOMINAL[P31_Q4663903] : 0.5582
NOMINAL[P31_Q185441] : 0.4621
NOMINAL[P31_Q131569] : 0.4206
NOMINAL[P31_Q37726] : 0.2455
NOMINAL[P31_Q1549591] : 0.2321
NOMINAL[P31_Q1637706] : 0.2121
NOMINAL[P31_Q253019] : 0.2006
NOMINAL[P31_Q4677783] : 0.1949
NOMINAL[P31_Q152081] : 0.1797
NOMINAL[P31_Q179164] : 0.1665
NOMINAL[P31_Q6505795] : 0.1636
NOMINAL[P31_Q748720] : 0.1107
NOMINAL[P31_Q3024240] : 0.0814
NOMINAL[P31_Q5003624] : 0.0739
NOMINAL[P31_Q7270] : 0.0684
NOMINAL[P31_Q125] : 0.0618
NOMINAL[P31_Q2264924] : 0.0601
NOMINAL[P31_Q123480] : 0.0524
NOMINAL[P31_Q205892] : 0.0484
NOMINAL[P31_Q11424] : 0.0430
NOMINAL[P31_Q34770] : 0.0404
NOMINAL[P31_Q152018] : 0.0392
NOMINAL[P31_Q31855] : 0.0318
NOMINAL[P31_Q262166] : 0.0313
NOMINAL[P31_Q200250] : 0.0310
NOMINAL[P31_Q6688521] : 0.0279
NOMINAL[P31_Q7275] : 0.0265
NOMINAL[P31_Q82794] : 0.0114
NOMINAL[P31_Q2583015] : 0.0114
NOMINAL[P31_Q15060255] : 0.0091
NOMINAL[P31_Q3336843] : 0.0088
NOMINAL[P31_Q925381] : 0.0073
NOMINAL[P31_Q126] : 0.0000
NOMINAL[P31_Q202435] : 0.0000
NOMINAL[P31_Q23718] : 0.0000
NOMINAL[P31_Q1221156] : 0.0000
NOMINAL[P31_Q112099] : 0.0000
