** Classification with Random Forest of 100 trees **

Total of instances			:	602
Number of instance trained		:	481
Number of instance predicted		:	121
Correctly classified instances		:	105 (86.777 %)
Incorrectly classified instances	:	16 (13.223 %)
Out of Bag (OOB) error rate		:	0.121

** Confusion Matrix **
Row: Actual; Column: Predicted 
Class:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	55	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	1	3	1	0	0	0	0	0	1	0	0	0	0	0	
	2|	0	0	31	0	0	0	0	0	0	0	0	0	0	0	
	3|	2	0	0	4	0	0	0	0	0	0	0	0	0	0	
	4|	3	0	0	0	4	0	0	0	0	0	0	0	0	0	
	5|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	0	0	0	1	0	0	0	0	6	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	5	0	0	0	0	0	0	0	0	0	0	0	2	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy			:	0.868
Macro Average Precision	:	0.443
Micro Average Precision	:	0.868
Macro Average Recall	:	0.349
Micro Average Recall	:	0.868
Macro Average FMeasure	:	0.390
Micro Average FMeasure	:	0.868
Specificity				:	0.984

** Validation for each class **
Class		:		0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure	:		0.90	0.60	0.98	0.73	0.73	0.00	0.00	0.00	0.86	0.00	0.00	0.00	0.44	0.00
Precision	:		0.82	0.75	0.97	0.80	1.00	0.00	0.00	0.00	0.86	0.00	0.00	0.00	1.00	0.00
Recall		:		1.00	0.50	1.00	0.67	0.57	0.00	0.00	0.00	0.86	0.00	0.00	0.00	0.29	0.00
Specificity	:		0.82	0.99	0.99	0.99	1.00	1.00	1.00	1.00	0.99	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P31_Q5] : 16.1552
NOMINAL[P31_Q21199] : 8.0717
NOMINAL[P31_Q14795564] : 6.1782
NOMINAL[P31_Q4167410] : 4.0672
NOMINAL[P31_Q7278] : 3.5825
NOMINAL[P31_Q41710] : 3.5332
NOMINAL[P31_Q101352] : 2.6820
NOMINAL[P31_Q43229] : 2.3603
NOMINAL[P31_Q328468] : 2.2230
NOMINAL[P31_Q4830453] : 1.6428
NOMINAL[P31_Q6256] : 1.6176
NOMINAL[P31_Q160016] : 1.5552
NOMINAL[P31_Q515] : 1.4637
NOMINAL[P31_Q3624078] : 1.4468
NOMINAL[P31_Q253019] : 0.8380
NOMINAL[P31_Q4663903] : 0.7219
NOMINAL[P31_Q185441] : 0.5715
NOMINAL[P31_Q1637706] : 0.4715
NOMINAL[P31_Q37726] : 0.4314
NOMINAL[P31_Q31855] : 0.4053
NOMINAL[P31_Q4677783] : 0.3452
NOMINAL[P31_Q5119] : 0.3018
NOMINAL[P31_Q1549591] : 0.2847
NOMINAL[P31_Q11424] : 0.2676
NOMINAL[P31_Q131569] : 0.1738
NOMINAL[P31_Q6505795] : 0.1676
NOMINAL[P31_Q152081] : 0.1440
NOMINAL[P31_Q3024240] : 0.1412
NOMINAL[P31_Q5003624] : 0.1187
NOMINAL[P31_Q152018] : 0.1175
NOMINAL[P31_Q82794] : 0.1159
NOMINAL[P31_Q123480] : 0.0875
NOMINAL[P31_Q2264924] : 0.0849
NOMINAL[P31_Q6688521] : 0.0785
NOMINAL[P31_Q7270] : 0.0779
NOMINAL[P31_Q49008] : 0.0636
NOMINAL[P31_Q200250] : 0.0594
NOMINAL[P31_Q179164] : 0.0533
NOMINAL[P31_Q925381] : 0.0442
NOMINAL[P31_Q112099] : 0.0434
NOMINAL[P31_Q3336843] : 0.0427
NOMINAL[P31_Q1221156] : 0.0373
NOMINAL[P31_Q2583015] : 0.0198
NOMINAL[P31_Q34770] : 0.0149
NOMINAL[P31_Q262166] : 0.0117
NOMINAL[P31_Q7275] : 0.0075
NOMINAL[P31_Q748720] : 0.0000
NOMINAL[P31_Q125] : 0.0000
NOMINAL[P31_Q202435] : 0.0000
NOMINAL[P31_Q15060255] : 0.0000
NOMINAL[P31_Q126] : 0.0000
NOMINAL[P31_Q205892] : 0.0000
NOMINAL[P31_Q23718] : 0.0000
