Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.020491803278688523
Correctly classified instances: 119 (96.7479674796748 %)
Incorrectly classified instances: 4 (3.2520325203252036 %)
NOMINAL[class] importance is : 14.335813785684548
NOMINAL[P31_Q5] importance is : 12.358323410616128
NOMINAL[P31_Q101352] importance is : 2.0581272377842232
NOMINAL[P31_Q4167410] importance is : 1.3174282828574648
NOMINAL[P21_Q6581072] importance is : 1.2054418767185502
NOMINAL[P31_Q253019] importance is : 0.43357469450355746
NOMINAL[P31_Q515] importance is : 0.24772403411432334
NOMINAL[P31_Q3624078] importance is : 0.2134043619293655
NOMINAL[P31_Q160016] importance is : 0.1791752961012102
NOMINAL[P31_Q21199] importance is : 0.1703594128705303
NOMINAL[P31_Q7278] importance is : 0.13020602620171617
NOMINAL[P31_Q41710] importance is : 0.10418033281253011
NOMINAL[P31_Q185441] importance is : 0.09670170266270786
NOMINAL[P31_Q6256] importance is : 0.07228983868263703
NOMINAL[P31_Q14795564] importance is : 0.04769807012713197
NOMINAL[P31_Q5003624] importance is : 0.025222533836158724
NOMINAL[P31_Q7270] importance is : 0.025165649230765884
NOMINAL[P31_Q6505795] importance is : 0.024461705251665494
NOMINAL[P31_Q1637706] importance is : 0.023389826664929808
NOMINAL[P31_Q43229] importance is : 0.018862678600936558
NOMINAL[P31_Q49008] importance is : 0.01614600964252569
NOMINAL[P31_Q152018] importance is : 0.012547952723411554
NOMINAL[P31_Q5119] importance is : 0.01170888527688145
NOMINAL[P31_Q4677783] importance is : 0.009831818442565914
NOMINAL[P31_Q123480] importance is : 0.007552978931929986
NOMINAL[P31_Q4663903] importance is : 0.0069369344251900555
NOMINAL[P31_Q262166] importance is : 0.006182552525589247
NOMINAL[P31_Q4830453] importance is : 0.0061670703380002495
NOMINAL[P31_Q202435] importance is : 0.005909708509552761
NOMINAL[P31_Q7275] importance is : 0.005337104372915791
NOMINAL[P31_Q31855] importance is : 0.00526720279424589
NOMINAL[P31_Q6688521] importance is : 0.004521280721714038
NOMINAL[P31_Q112099] importance is : 0.0032209853638426322
NOMINAL[P31_Q179164] importance is : 0.003220511522978753
NOMINAL[P31_Q11424] importance is : 0.002743875511902319
NOMINAL[P31_Q2264924] importance is : 0.0022825977246067053
NOMINAL[P31_Q37726] importance is : 0.001673092507262705
NOMINAL[P31_Q34770] importance is : 0.0012121416642570382
NOMINAL[P31_Q152081] importance is : 4.304538382725598E-4
NOMINAL[P31_Q131569] importance is : 1.7832231419340205E-4
NOMINAL[P31_Q328468] importance is : 6.90983602589304E-5
NOMINAL[P31_Q925381] importance is : 6.48915544905343E-5
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q82794] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q1549591] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 100	| 4	| 
class 1	: 0	| 19	|
FMeasure: 0.9047619047619047
Precision: 0.8260869565217391
Recall: 1.0