** Classification with Random Forest of 100 trees **

Total of instances			:	611
Number of instance trained		:	488
Number of instance predicted		:	123
Correctly classified instances		:	106 (86.179 %)
Incorrectly classified instances	:	17 (13.821 %)
Out of Bag (OOB) error rate		:	0.141

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:LEGAL; 12:PERIOD; 13:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	53	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	0	3	2	0	0	0	0	0	0	0	0	0	0	0	
	2|	0	0	34	0	0	0	0	0	0	0	0	0	0	0	
	3|	1	0	0	2	0	0	0	0	1	0	0	0	0	0	
	4|	1	0	0	0	5	0	0	0	0	0	0	0	0	0	
	5|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	0	0	0	0	0	5	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	2	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	1	0	0	0	0	0	0	0	0	0	0	0	4	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy		:	0.862
Macro Average Precision	:	0.442
Micro Average Precision	:	0.862
Macro Average Recall	:	0.398
Micro Average Recall	:	0.862
Macro Average FMeasure	:	0.419
Micro Average FMeasure	:	0.862
Specificity		:	0.984

** Validation for each class **
Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13
FMeasure	:	0.90	0.60	0.97	0.67	0.91	0.00	0.00	0.00	0.83	0.00	0.00	0.00	0.89	0.00
Precision	:	0.82	0.60	0.94	1.00	1.00	0.00	0.00	0.00	0.83	0.00	0.00	0.00	1.00	0.00
Recall		:	1.00	0.60	1.00	0.50	0.83	0.00	0.00	0.00	0.83	0.00	0.00	0.00	0.80	0.00
Specificity	:	0.83	0.98	0.98	1.00	1.00	1.00	1.00	1.00	0.99	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P21_Q6581097] : 9.3647
NOMINAL[P31_Q5] : 8.6753
NOMINAL[P31_Q21199] : 7.2575
NOMINAL[P31_Q7278] : 4.8478
NOMINAL[P31_Q4167410] : 4.3189
NOMINAL[P31_Q101352] : 3.2668
NOMINAL[P31_Q14795564] : 3.2446
NOMINAL[P31_Q43229] : 1.9474
NOMINAL[P31_Q41710] : 1.8909
NOMINAL[P31_Q4830453] : 1.3101
NOMINAL[P31_Q6256] : 1.0116
NOMINAL[P31_Q34770] : 0.9426
NOMINAL[P31_Q515] : 0.7783
NOMINAL[P31_Q3624078] : 0.7570
NOMINAL[P31_Q160016] : 0.7014
NOMINAL[P31_Q49008] : 0.6785
NOMINAL[P31_Q31855] : 0.5904
NOMINAL[P31_Q748720] : 0.5836
NOMINAL[P31_Q253019] : 0.5464
NOMINAL[P31_Q4663903] : 0.5354
NOMINAL[P21_Q6581072] : 0.5125
NOMINAL[P31_Q185441] : 0.4560
NOMINAL[P31_Q328468] : 0.4553
NOMINAL[P31_Q126] : 0.3757
NOMINAL[P31_Q5119] : 0.3331
NOMINAL[P31_Q1637706] : 0.2835
NOMINAL[P31_Q6505795] : 0.2491
NOMINAL[P31_Q125] : 0.1520
NOMINAL[P31_Q179164] : 0.1139
NOMINAL[P31_Q205892] : 0.1088
NOMINAL[P31_Q123480] : 0.0989
NOMINAL[P31_Q1549591] : 0.0610
NOMINAL[P31_Q3024240] : 0.0564
NOMINAL[P31_Q3336843] : 0.0425
NOMINAL[P31_Q262166] : 0.0345
NOMINAL[P31_Q6688521] : 0.0341
NOMINAL[P31_Q5003624] : 0.0280
NOMINAL[P31_Q82794] : 0.0276
NOMINAL[P31_Q7275] : 0.0247
NOMINAL[P31_Q37726] : 0.0222
NOMINAL[P31_Q152018] : 0.0178
NOMINAL[P31_Q112099] : 0.0160
NOMINAL[P31_Q2583015] : 0.0103
NOMINAL[P31_Q7270] : 0.0084
NOMINAL[P31_Q925381] : 0.0070
NOMINAL[P31_Q23718] : 0.0058
NOMINAL[P31_Q15060255] : 0.0057
NOMINAL[P31_Q202435] : 0.0037
NOMINAL[P31_Q200250] : 0.0035
NOMINAL[P31_Q152081] : 0.0000
NOMINAL[P31_Q131569] : 0.0000
NOMINAL[P31_Q2264924] : 0.0000
NOMINAL[P31_Q4677783] : 0.0000
NOMINAL[P31_Q1221156] : 0.0000
NOMINAL[P31_Q11424] : 0.0000
