** Classification with Random Forest of 100 trees **

Total of instances			:	 611 
Number of instance trained		:	 488 
Number of instance predicted		:	 123 
Correctly classified instances		:	 104 (84.553 %) 
Incorrectly classified instances	:	 19 (15.447 %) 
Out of Bag (OOB) error rate		:	 0.125
Specificity				:	 0.983 
Accuracy				:	 0.846
Macro Average Precision			:	 0.431
Micro Average Precision			:	 0.846
Macro Average Recall			:	 0.395
Micro Average Recall			:	 0.846
Macro Average FMeasure			:	 0.412
Micro Average FMeasure			:	 0.846

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:LEGAL; 12:PERIOD; 13:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	53	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	1	4	3	0	0	0	0	0	1	0	0	0	0	0	
	2|	1	0	29	0	0	0	0	0	0	0	0	0	0	0	
	3|	0	0	0	2	0	0	0	0	0	0	0	0	0	0	
	4|	1	0	0	0	7	0	0	0	0	0	0	0	0	0	
	5|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	1	0	0	0	0	6	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	3	0	0	0	0	0	0	0	0	0	0	0	3	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for each class **

Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13
FMeasure	:	0.89	0.57	0.94	0.80	0.93	0.00	0.00	0.00	0.80	0.00	0.00	0.00	0.67	0.00
Precision	:	0.80	0.80	0.91	0.67	1.00	0.00	0.00	0.00	0.86	0.00	0.00	0.00	1.00	0.00
Recall		:	1.00	0.44	0.97	1.00	0.88	0.00	0.00	0.00	0.75	0.00	0.00	0.00	0.50	0.00
Spesificity	:	0.81	0.99	0.97	0.99	1.00	1.00	1.00	1.00	0.99	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P21_Q6581097] : 11.0838
NOMINAL[P21_Q6581072] : 9.4280
NOMINAL[P31_Q925381] : 7.9259
NOMINAL[P31_Q748720] : 4.0202
NOMINAL[P31_Q7275] : 3.7834
NOMINAL[P31_Q5003624] : 3.6476
NOMINAL[P31_Q4677783] : 3.0385
NOMINAL[P31_Q34770] : 2.7673
NOMINAL[P31_Q31855] : 1.8660
NOMINAL[P31_Q2583015] : 1.7053
NOMINAL[P31_Q23718] : 1.5153
NOMINAL[P31_Q205892] : 1.4649
NOMINAL[P31_Q202435] : 0.8980
NOMINAL[P31_Q152081] : 0.8691
NOMINAL[P31_Q15060255] : 0.7508
NOMINAL[P31_Q126] : 0.6441
NOMINAL[P31_Q125] : 0.4256
NOMINAL[P31_Q1221156] : 0.3910
NOMINAL[P31_Q82794] : 0.3509
NOMINAL[P31_Q37726] : 0.3405
NOMINAL[P31_Q3336843] : 0.3346
NOMINAL[P31_Q262166] : 0.3234
NOMINAL[P31_Q253019] : 0.2839
NOMINAL[P31_Q2264924] : 0.2443
NOMINAL[P31_Q200250] : 0.2424
NOMINAL[P31_Q152018] : 0.1893
NOMINAL[P31_Q131569] : 0.1750
NOMINAL[P31_Q11424] : 0.1549
NOMINAL[P31_Q112099] : 0.1496
NOMINAL[P31_Q7270] : 0.1248
NOMINAL[P31_Q6688521] : 0.1223
NOMINAL[P31_Q49008] : 0.0941
NOMINAL[P31_Q4663903] : 0.0878
NOMINAL[P31_Q3024240] : 0.0614
NOMINAL[P31_Q328468] : 0.0558
NOMINAL[P31_Q123480] : 0.0508
NOMINAL[P31_Q179164] : 0.0405
NOMINAL[P31_Q4830453] : 0.0374
NOMINAL[P31_Q1549591] : 0.0326
NOMINAL[P31_Q6505795] : 0.0269
NOMINAL[P31_Q1637706] : 0.0198
NOMINAL[P31_Q43229] : 0.0181
NOMINAL[P31_Q5119] : 0.0160
NOMINAL[P31_Q101352] : 0.0149
NOMINAL[P31_Q185441] : 0.0118
NOMINAL[P31_Q14795564] : 0.0114
NOMINAL[P31_Q41710] : 0.0104
NOMINAL[P31_Q4167410] : 0.0086
NOMINAL[P31_Q7278] : 0.0067
NOMINAL[P31_Q160016] : 0.0052
NOMINAL[P31_Q6256] : 0.0000
NOMINAL[P31_Q515] : 0.0000
NOMINAL[P31_Q21199] : 0.0000
NOMINAL[P31_Q3624078] : 0.0000
NOMINAL[P31_Q5] : 0.0000
