Correctly classified instances: 121 (97.58064516129032 %)
Incorrectly classified instances: 3 (2.4193548387096775 %)
NOMINAL[class] importance is : 1.0852858349207006
NOMINAL[P31_Q515] importance is : 0.21703501858000956
NOMINAL[P31_Q3624078] importance is : 0.20024136237668397
NOMINAL[P31_Q160016] importance is : 0.16511091432713948
NOMINAL[P31_Q5119] importance is : 0.1594726033775946
NOMINAL[P31_Q1637706] importance is : 0.08304769951244015
NOMINAL[P31_Q6505795] importance is : 0.0817283311943103
NOMINAL[P31_Q1549591] importance is : 0.059678867549516915
NOMINAL[P31_Q5] importance is : 0.05627546913263598
NOMINAL[P31_Q185441] importance is : 0.051568455427159265
NOMINAL[P31_Q152018] importance is : 0.05066152875307166
NOMINAL[P31_Q7270] importance is : 0.03824341652842127
NOMINAL[P21_Q6581097] importance is : 0.035267216019347736
NOMINAL[P31_Q179164] importance is : 0.030669965080314388
NOMINAL[P31_Q3024240] importance is : 0.02975058272285283
NOMINAL[P31_Q6688521] importance is : 0.026273106800818666
NOMINAL[P31_Q3336843] importance is : 0.018643825208811554
NOMINAL[P31_Q21199] importance is : 0.01751833251842687
NOMINAL[P31_Q925381] importance is : 0.014533309014762005
NOMINAL[P31_Q262166] importance is : 0.014139720472683956
NOMINAL[P31_Q4167410] importance is : 0.012912629447662319
NOMINAL[P31_Q2583015] importance is : 0.01290142312175524
NOMINAL[P31_Q7278] importance is : 0.008254153710871959
NOMINAL[P31_Q202435] importance is : 0.008234740888835829
NOMINAL[P31_Q123480] importance is : 0.007961411321482842
NOMINAL[P31_Q101352] importance is : 0.00734892343212068
NOMINAL[P31_Q2264924] importance is : 0.006713489833002073
NOMINAL[P31_Q43229] importance is : 0.005511934901983248
NOMINAL[P31_Q41710] importance is : 0.00515680646136174
NOMINAL[P31_Q23718] importance is : 0.004047429893904608
NOMINAL[P31_Q14795564] importance is : 0.0022570066050691395
NOMINAL[P31_Q82794] importance is : 0.0017561219272765882
NOMINAL[P21_Q6581072] importance is : 0.0015824168807527378
NOMINAL[P31_Q4830453] importance is : 0.0015592724487962228
NOMINAL[P31_Q4663903] importance is : 0.0011357349181343457
NOMINAL[P31_Q328468] importance is : 8.894806202078831E-4
NOMINAL[P31_Q205892] importance is : 8.485709453746881E-4
NOMINAL[P31_Q37726] importance is : 6.361414542327831E-4
NOMINAL[P31_Q253019] importance is : 3.3528687267676827E-4
NOMINAL[P31_Q31855] importance is : 9.541043361759038E-5
NOMINAL[P31_Q131569] importance is : 7.781087982303148E-5
NOMINAL[P31_Q5003624] importance is : 7.163742690065311E-5
NOMINAL[P279_Q11204] importance is : 6.529945923892944E-5
NOMINAL[P279_Q35535] importance is : 0.0
NOMINAL[P279_Q40477] importance is : 0.0
NOMINAL[P279_Q2839017] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q112099] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P279_Q18602249] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 121	| 0	| 
class 1	: 3	| 0	|
Precision: NaN
Recall: 0.0