Correctly classified instances: 80 (94.11764705882352 %)
Incorrectly classified instances: 5 (5.88235294117647 %)
NOMINAL[class] importance is : 0.6331367502444852
NOMINAL[P31_Q3624078] importance is : 0.2600521487378138
NOMINAL[P31_Q160016] importance is : 0.16441138456247253
NOMINAL[P31_Q5] importance is : 0.15180839753803577
NOMINAL[P31_Q185441] importance is : 0.11916469451568387
NOMINAL[P31_Q1637706] importance is : 0.10217678541669079
NOMINAL[P31_Q515] importance is : 0.09327328762191406
NOMINAL[P31_Q5119] importance is : 0.07995516572177988
NOMINAL[P31_Q1549591] importance is : 0.02975800256865968
NOMINAL[P31_Q3024240] importance is : 0.02970693392479301
NOMINAL[P31_Q7270] importance is : 0.027703582092033385
NOMINAL[P31_Q6505795] importance is : 0.0223424504495513
NOMINAL[P31_Q179164] importance is : 0.016585461327726786
NOMINAL[P31_Q200250] importance is : 0.015732703925836727
NOMINAL[P31_Q4167410] importance is : 0.014995498025111076
NOMINAL[P31_Q123480] importance is : 0.014785641800783372
NOMINAL[P31_Q152018] importance is : 0.014447719936664494
NOMINAL[P31_Q82794] importance is : 0.011428283166098646
NOMINAL[P31_Q6688521] importance is : 0.009545905318250503
NOMINAL[P31_Q7275] importance is : 0.008320559066248456
NOMINAL[P31_Q262166] importance is : 0.008304427917452867
NOMINAL[P31_Q23718] importance is : 0.007623977100043033
NOMINAL[P31_Q101352] importance is : 0.006912592100446563
NOMINAL[P31_Q1221156] importance is : 0.0029856125275595224
NOMINAL[P31_Q15060255] importance is : 0.0011287477954143588
NOMINAL[P31_Q925381] importance is : 7.477462529727474E-4
NOMINAL[P31_Q2264924] importance is : 3.0048468713442245E-4
NOMINAL[P31_Q112099] importance is : 2.697123862519524E-4
NOMINAL[P31_Q202435] importance is : 2.571917235705268E-4
NOMINAL[P31_Q43229] importance is : 0.0
NOMINAL[P31_Q14795564] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q21199] importance is : 0.0
NOMINAL[P31_Q41710] importance is : 0.0
NOMINAL[P31_Q7278] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 80	| 0	| 
class 1	: 5	| 0	|
Precision: NaN
Recall: 0.0