** Classification with Random Forest of 100 trees **

Total of instances					:	611
Number of instance trained			:	488
Number of instance predicted		:	123
Correctly classified instances		:	104 (84.553 %)
Incorrectly classified instances	:	19 (15.447 %)
Out of Bag (OOB) error rate			:	0.125

** Confusion Matrix **
Row: Actual; Column: Predicted 
Class:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	49	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	0	6	4	0	0	0	0	0	1	0	0	0	0	0	
	2|	0	0	27	0	0	0	0	0	0	0	0	0	0	0	
	3|	2	0	0	3	0	0	0	0	1	0	0	0	0	0	
	4|	0	0	0	0	7	0	0	0	0	0	0	0	0	0	
	5|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	0	0	0	1	0	0	0	0	7	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
	10|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	4	0	0	0	0	0	0	0	0	0	0	0	4	0	
	13|	0	0	0	0	0	0	0	0	0	1	0	0	0	0	

** Validation for all classes **
Accuracy				:	0.846
Macro Average Precision	:	0.480
Micro Average Precision	:	0.846
Macro Average Recall	:	0.459
Micro Average Recall	:	0.846
Macro Average FMeasure	:	0.469
Micro Average FMeasure	:	0.846
Specificity				:	0.984

** Validation for each class **
Class		:		0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure	:		0.90	0.71	0.93	0.60	1.00	0.00	0.00	0.00	0.82	0.67	0.00	0.00	0.67	0.00
Precision	:		0.82	1.00	0.87	0.75	1.00	0.00	0.00	0.00	0.78	0.50	0.00	0.00	1.00	0.00
Recall		:		1.00	0.55	1.00	0.50	1.00	0.00	0.00	0.00	0.88	1.00	0.00	0.00	0.50	0.00
Specificity	:		0.85	1.00	0.96	0.99	1.00	1.00	1.00	1.00	0.98	0.99	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P21_Q6581097] : 13.5332
NOMINAL[P31_Q5] : 7.8282
NOMINAL[P31_Q21199] : 7.2381
NOMINAL[P31_Q4167410] : 5.1942
NOMINAL[P31_Q7278] : 4.0449
NOMINAL[P31_Q14795564] : 3.3740
NOMINAL[P31_Q41710] : 3.2153
NOMINAL[P31_Q101352] : 2.6952
NOMINAL[P31_Q43229] : 2.1164
NOMINAL[P31_Q4830453] : 1.3130
NOMINAL[P31_Q328468] : 1.0457
NOMINAL[P31_Q515] : 0.9984
NOMINAL[P31_Q49008] : 0.9394
NOMINAL[P31_Q160016] : 0.8872
NOMINAL[P31_Q3624078] : 0.8825
NOMINAL[P31_Q6256] : 0.8075
NOMINAL[P21_Q6581072] : 0.6527
NOMINAL[P31_Q253019] : 0.4709
NOMINAL[P31_Q185441] : 0.4165
NOMINAL[P31_Q37726] : 0.3685
NOMINAL[P31_Q6505795] : 0.3575
NOMINAL[P31_Q4663903] : 0.3505
NOMINAL[P31_Q125] : 0.2884
NOMINAL[P31_Q1637706] : 0.2807
NOMINAL[P31_Q5119] : 0.2554
NOMINAL[P31_Q11424] : 0.2222
NOMINAL[P31_Q34770] : 0.1573
NOMINAL[P31_Q179164] : 0.1214
NOMINAL[P31_Q1549591] : 0.1093
NOMINAL[P31_Q123480] : 0.1022
NOMINAL[P31_Q126] : 0.0815
NOMINAL[P31_Q152081] : 0.0782
NOMINAL[P31_Q7270] : 0.0605
NOMINAL[P31_Q205892] : 0.0564
NOMINAL[P31_Q31855] : 0.0480
NOMINAL[P31_Q5003624] : 0.0478
NOMINAL[P31_Q112099] : 0.0435
NOMINAL[P31_Q6688521] : 0.0359
NOMINAL[P31_Q2264924] : 0.0266
NOMINAL[P31_Q3024240] : 0.0252
NOMINAL[P31_Q152018] : 0.0205
NOMINAL[P31_Q200250] : 0.0181
NOMINAL[P31_Q23718] : 0.0157
NOMINAL[P31_Q3336843] : 0.0117
NOMINAL[P31_Q1221156] : 0.0090
NOMINAL[P31_Q925381] : 0.0068
NOMINAL[P31_Q7275] : 0.0056
NOMINAL[P31_Q262166] : 0.0051
NOMINAL[P31_Q2583015] : 0.0032
NOMINAL[P31_Q82794] : 0.0024
NOMINAL[P31_Q15060255] : 0.0023
NOMINAL[P31_Q202435] : 0.0018
NOMINAL[P31_Q748720] : 0.0000
NOMINAL[P31_Q131569] : 0.0000
NOMINAL[P31_Q4677783] : 0.0000
