** Classification with Random Forest of 100 trees **

Total of instances					:	619
Number of instance trained			:	495
Number of instance predicted		:	124
Correctly classified instances		:	99 (79.839 %)
Incorrectly classified instances	:	25 (20.161 %)
Out of Bag (OOB) error rate			:	0.158

** Confusion Matrix **
Row: Actual; Column: Predicted 
Class:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
	0|	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	
	2|	5	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	
	3|	3	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	
	4|	1	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	
	5|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	
	9|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	13|	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
	14|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	
	15|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy				:	0.798
Macro Average Precision	:	0.395
Micro Average Precision	:	0.798
Macro Average Recall	:	0.307
Micro Average Recall	:	0.798
Macro Average FMeasure	:	0.346
Micro Average FMeasure	:	0.798
Specificity				:	0.979

** Validation for each class **
Class		:		0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15
FMeasure	:		0.83	0.40	0.89	0.60	0.94	0.00	0.00	0.00	0.80	0.00	0.00	0.00	0.00	0.00	0.67	0.00
Precision	:		0.72	1.00	0.93	1.00	1.00	0.00	0.00	0.00	0.67	0.00	0.00	0.00	0.00	0.00	1.00	0.00
Recall		:		1.00	0.25	0.85	0.43	0.89	0.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.50	0.00
Specificity	:		0.70	1.00	0.98	1.00	1.00	1.00	1.00	1.00	0.98	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P31_Q5] : 13.4182
NOMINAL[P31_Q21199] : 5.7184
NOMINAL[P21_Q6581097] : 5.0331
NOMINAL[P31_Q4167410] : 3.7291
NOMINAL[P31_Q41710] : 3.6953
NOMINAL[P31_Q7278] : 3.4340
NOMINAL[P31_Q14795564] : 3.1761
NOMINAL[P31_Q101352] : 2.6488
NOMINAL[P31_Q43229] : 2.0212
NOMINAL[P31_Q4830453] : 1.3566
NOMINAL[P31_Q3624078] : 1.1296
NOMINAL[P31_Q6256] : 1.0745
NOMINAL[P31_Q160016] : 0.7573
NOMINAL[P31_Q515] : 0.7496
NOMINAL[P31_Q49008] : 0.6773
NOMINAL[P31_Q328468] : 0.5260
NOMINAL[P31_Q5119] : 0.4359
NOMINAL[P31_Q37726] : 0.3987
NOMINAL[P21_Q6581072] : 0.3977
NOMINAL[P31_Q4663903] : 0.3471
NOMINAL[P31_Q185441] : 0.3321
NOMINAL[P31_Q205892] : 0.2417
NOMINAL[P279_Q18602249] : 0.2390
NOMINAL[P31_Q253019] : 0.2045
NOMINAL[P31_Q1549591] : 0.1935
NOMINAL[P31_Q1637706] : 0.1523
NOMINAL[P31_Q6505795] : 0.1508
NOMINAL[P31_Q125] : 0.1499
NOMINAL[P31_Q123480] : 0.1004
NOMINAL[P31_Q179164] : 0.0701
NOMINAL[P279_Q40477] : 0.0600
NOMINAL[P31_Q3336843] : 0.0586
NOMINAL[P31_Q748720] : 0.0577
NOMINAL[P31_Q15060255] : 0.0562
NOMINAL[P31_Q7270] : 0.0508
NOMINAL[P31_Q6688521] : 0.0458
NOMINAL[P31_Q200250] : 0.0403
NOMINAL[P31_Q31855] : 0.0396
NOMINAL[P31_Q131569] : 0.0348
NOMINAL[P31_Q925381] : 0.0275
NOMINAL[P31_Q5003624] : 0.0274
NOMINAL[P31_Q82794] : 0.0262
NOMINAL[P31_Q4677783] : 0.0205
NOMINAL[P31_Q112099] : 0.0179
NOMINAL[P31_Q23718] : 0.0159
NOMINAL[P31_Q2264924] : 0.0157
NOMINAL[P31_Q262166] : 0.0153
NOMINAL[P31_Q1221156] : 0.0141
NOMINAL[P279_Q35535] : 0.0139
NOMINAL[P31_Q152081] : 0.0070
NOMINAL[P31_Q152018] : 0.0047
NOMINAL[P31_Q2583015] : 0.0046
NOMINAL[P31_Q202435] : 0.0032
NOMINAL[P31_Q126] : 0.0000
NOMINAL[P31_Q3024240] : 0.0000
NOMINAL[P31_Q34770] : 0.0000
NOMINAL[P279_Q2839017] : 0.0000
NOMINAL[P31_Q11424] : 0.0000
NOMINAL[P31_Q7275] : 0.0000
NOMINAL[P279_Q11204] : 0.0000
