Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.006237006237006237
Correctly classified instances: 121 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[class] importance is : 0.016168352364765465
NOMINAL[P31_Q3624078] importance is : 0.005875282338908237
NOMINAL[P31_Q515] importance is : 0.005766761877019929
NOMINAL[P31_Q160016] importance is : 0.005742868045416748
NOMINAL[P31_Q6256] importance is : 0.005260493497956065
NOMINAL[P31_Q5119] importance is : 0.003954422632190752
NOMINAL[P31_Q185441] importance is : 0.002491545884608244
NOMINAL[P31_Q1637706] importance is : 0.001672795601890053
NOMINAL[P31_Q1549591] importance is : 0.0016646079739558537
NOMINAL[P31_Q6505795] importance is : 0.0014163628045670042
NOMINAL[P31_Q7270] importance is : 0.0011280281320704567
NOMINAL[P31_Q179164] importance is : 0.0011088932615552754
NOMINAL[P31_Q152018] importance is : 0.0010964513540415149
NOMINAL[P31_Q123480] importance is : 0.0010538695180650898
NOMINAL[P31_Q5] importance is : 7.539702835493347E-4
NOMINAL[P31_Q82794] importance is : 6.272203867099622E-4
NOMINAL[P31_Q2264924] importance is : 5.203824826651368E-4
NOMINAL[P31_Q3024240] importance is : 4.5516468681309694E-4
NOMINAL[P31_Q112099] importance is : 3.71249742519765E-4
NOMINAL[P31_Q7275] importance is : 3.3705766806556986E-4
NOMINAL[P31_Q6688521] importance is : 3.2039751663182764E-4
NOMINAL[P31_Q1221156] importance is : 2.2427325189829095E-4
NOMINAL[P31_Q21199] importance is : 1.9843531222494583E-4
NOMINAL[P31_Q200250] importance is : 1.7975692670194401E-4
NOMINAL[P31_Q2583015] importance is : 1.553601710727083E-4
NOMINAL[P31_Q202435] importance is : 1.5073081348052075E-4
NOMINAL[P31_Q7278] importance is : 1.3004116892850748E-4
NOMINAL[P31_Q4167410] importance is : 1.0409679415246571E-4
NOMINAL[P31_Q41710] importance is : 8.55812553803622E-5
NOMINAL[P31_Q101352] importance is : 6.912347484652748E-5
NOMINAL[P31_Q14795564] importance is : 5.580257896744753E-5
NOMINAL[P31_Q43229] importance is : 4.5774106217158494E-5
NOMINAL[P31_Q3336843] importance is : 1.6143109744126694E-5
NOMINAL[P31_Q262166] importance is : 1.4141253524467545E-5
NOMINAL[P31_Q328468] importance is : 1.2585603899462408E-5
NOMINAL[P31_Q253019] importance is : 1.2179659449981783E-5
NOMINAL[P31_Q37726] importance is : 1.0886921178825809E-5
NOMINAL[P31_Q4830453] importance is : 1.0859497466923773E-5
NOMINAL[P31_Q4677783] importance is : 5.082211117588692E-6
NOMINAL[P31_Q131569] importance is : 3.837587102095696E-6
NOMINAL[P31_Q125] importance is : 1.297403894765653E-6
NOMINAL[P31_Q126] importance is : 1.2398892202027806E-6
NOMINAL[P31_Q205892] importance is : 1.1696995111751957E-6
NOMINAL[P31_Q15060255] importance is : 1.0541842752342934E-6
NOMINAL[P31_Q49008] importance is : 9.827430770374679E-7
NOMINAL[P31_Q11424] importance is : 8.433497040490762E-7
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 121	|
FMeasure: NaN
Precision: NaN
Recall: NaN