Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.00404040404040404
Correctly classified instances: 124 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[P31_Q41710] importance is : 0.09379927048330475
NOMINAL[class] importance is : 0.03850792053559406
NOMINAL[P31_Q4167410] importance is : 0.009554490584194249
NOMINAL[P31_Q5] importance is : 3.1037374927934264E-4
NOMINAL[P21_Q6581097] importance is : 9.814625073278731E-5
NOMINAL[P31_Q21199] importance is : 7.169644460512659E-5
NOMINAL[P31_Q6256] importance is : 6.576982854503144E-5
NOMINAL[P31_Q515] importance is : 6.058767146933583E-5
NOMINAL[P31_Q3624078] importance is : 4.241679388208332E-5
NOMINAL[P31_Q160016] importance is : 3.627670294664709E-5
NOMINAL[P31_Q101352] importance is : 2.374109468795786E-5
NOMINAL[P31_Q7278] importance is : 2.04998047590374E-5
NOMINAL[P31_Q5119] importance is : 1.911621800392005E-5
NOMINAL[P31_Q1637706] importance is : 1.506497922653359E-5
NOMINAL[P31_Q14795564] importance is : 1.2154620133139615E-5
NOMINAL[P31_Q1549591] importance is : 1.1879906773844609E-5
NOMINAL[P31_Q43229] importance is : 1.061171857215902E-5
NOMINAL[P31_Q6505795] importance is : 8.49014432964014E-6
NOMINAL[P31_Q328468] importance is : 5.760242154534759E-6
NOMINAL[P31_Q185441] importance is : 4.183096034315534E-6
NOMINAL[P31_Q4663903] importance is : 4.13662307946136E-6
NOMINAL[P31_Q179164] importance is : 3.6779769537215873E-6
NOMINAL[P31_Q123480] importance is : 3.3876491930835E-6
NOMINAL[P31_Q23718] importance is : 3.2667226405012906E-6
NOMINAL[P31_Q6688521] importance is : 2.512443270524106E-6
NOMINAL[P31_Q4677783] importance is : 1.686343200238069E-6
NOMINAL[P21_Q6581072] importance is : 1.3980724595154953E-6
NOMINAL[P31_Q49008] importance is : 1.1839055147951777E-6
NOMINAL[P31_Q37726] importance is : 1.1097778977765815E-6
NOMINAL[P31_Q7270] importance is : 8.145890571208125E-7
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P279_Q2839017] importance is : 0.0
NOMINAL[P279_Q35535] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P279_Q18602249] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P279_Q11204] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q112099] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q82794] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q152018] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 124	|
FMeasure: NaN
Precision: NaN
Recall: NaN