** Classification with Random Forest of 100 trees **

Total of instances			:	 619 
Number of instance trained		:	 495 
Number of instance predicted		:	 124 
Correctly classified instances		:	 104 (83.871 %) 
Incorrectly classified instances	:	 20 (16.129 %) 
Out of Bag (OOB) error rate		:	 0.156
Specificity				:	 0.983 
Accuracy				:	 0.839
Macro Average Precision			:	 0.404
Micro Average Precision			:	 0.839
Macro Average Recall			:	 0.323
Micro Average Recall			:	 0.839
Macro Average FMeasure			:	 0.359
Micro Average FMeasure			:	 0.839

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:CONCEPTUAL; 12:TITLE; 13:LEGAL; 14:PERIOD; 15:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
	0|	52	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	1	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	2|	4	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	
	3|	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	
	4|	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	
	5|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	1	0	0	0	0	4	0	0	0	0	0	0	0	
	9|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	13|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	14|	4	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	
	15|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for each class **

Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
FMeasure	:	0.85	0.75	0.92	0.67	1.00	0.00	0.00	0.00	0.80	0.00	0.00	0.00	0.00	0.00	0.60	0.00
Precision	:	0.74	1.00	0.97	0.75	1.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	0.00	0.00	1.00	0.00
Recall		:	1.00	0.60	0.88	0.60	1.00	0.00	0.00	0.00	0.67	0.00	0.00	0.00	0.00	0.00	0.43	0.00
Spesificity	:	0.75	1.00	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P279_Q40477] : 11.9480
NOMINAL[P279_Q35535] : 6.3014
NOMINAL[P279_Q2839017] : 5.1470
NOMINAL[P279_Q11204] : 3.5622
NOMINAL[P279_Q18602249] : 3.2166
NOMINAL[P21_Q6581097] : 3.1510
NOMINAL[P21_Q6581072] : 3.0563
NOMINAL[P31_Q925381] : 2.5435
NOMINAL[P31_Q748720] : 1.6586
NOMINAL[P31_Q7275] : 1.6257
NOMINAL[P31_Q5003624] : 1.3863
NOMINAL[P31_Q4677783] : 1.0022
NOMINAL[P31_Q34770] : 0.9294
NOMINAL[P31_Q31855] : 0.8264
NOMINAL[P31_Q2583015] : 0.7904
NOMINAL[P31_Q23718] : 0.6302
NOMINAL[P31_Q205892] : 0.5264
NOMINAL[P31_Q202435] : 0.5051
NOMINAL[P31_Q152081] : 0.2722
NOMINAL[P31_Q15060255] : 0.2700
NOMINAL[P31_Q126] : 0.2590
NOMINAL[P31_Q125] : 0.1692
NOMINAL[P31_Q1221156] : 0.1663
NOMINAL[P31_Q82794] : 0.1588
NOMINAL[P31_Q37726] : 0.1233
NOMINAL[P31_Q3336843] : 0.0989
NOMINAL[P31_Q262166] : 0.0625
NOMINAL[P31_Q253019] : 0.0528
NOMINAL[P31_Q2264924] : 0.0491
NOMINAL[P31_Q200250] : 0.0479
NOMINAL[P31_Q152018] : 0.0393
NOMINAL[P31_Q131569] : 0.0361
NOMINAL[P31_Q11424] : 0.0285
NOMINAL[P31_Q112099] : 0.0266
NOMINAL[P31_Q7270] : 0.0240
NOMINAL[P31_Q6688521] : 0.0234
NOMINAL[P31_Q49008] : 0.0212
NOMINAL[P31_Q4663903] : 0.0197
NOMINAL[P31_Q3024240] : 0.0164
NOMINAL[P31_Q328468] : 0.0161
NOMINAL[P31_Q123480] : 0.0150
NOMINAL[P31_Q179164] : 0.0136
NOMINAL[P31_Q4830453] : 0.0113
NOMINAL[P31_Q1549591] : 0.0060
NOMINAL[P31_Q6505795] : 0.0031
NOMINAL[P31_Q160016] : 0.0000
NOMINAL[P31_Q6256] : 0.0000
NOMINAL[P31_Q515] : 0.0000
NOMINAL[P31_Q21199] : 0.0000
NOMINAL[P31_Q7278] : 0.0000
NOMINAL[P31_Q4167410] : 0.0000
NOMINAL[P31_Q41710] : 0.0000
NOMINAL[P31_Q1637706] : 0.0000
NOMINAL[P31_Q185441] : 0.0000
NOMINAL[P31_Q101352] : 0.0000
NOMINAL[P31_Q5119] : 0.0000
NOMINAL[P31_Q43229] : 0.0000
NOMINAL[P31_Q3624078] : 0.0000
NOMINAL[P31_Q14795564] : 0.0000
NOMINAL[P31_Q5] : 0.0000
