** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	101 (83.471 %)
Incorrectly classified instances: 	20 (16.529 %)
Out of Bag (OOB) error rate : 		0.158
** Validation for all classes **
FMeasure: 	0.000
Precision: 	0.000
Recall: 	0.000
Accuracy: 	0.835
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall: 		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NOMINAL[P31_Q5] importance is : 16.027113699743715
NOMINAL[P31_Q21199] importance is : 6.847408563829311
NOMINAL[P31_Q41710] importance is : 4.222974104962061
NOMINAL[P31_Q7278] importance is : 3.773881313287137
NOMINAL[P31_Q14795564] importance is : 2.35736255175466
NOMINAL[P31_Q101352] importance is : 2.0426728305724784
NOMINAL[P31_Q4167410] importance is : 1.9721311525743626
NOMINAL[P31_Q328468] importance is : 1.8530573236239074
NOMINAL[P31_Q3624078] importance is : 1.5553155829142316
NOMINAL[P31_Q6256] importance is : 1.447262047504331
NOMINAL[P31_Q160016] importance is : 1.396672641591369
NOMINAL[P31_Q515] importance is : 1.2402790024888246
NOMINAL[P31_Q43229] importance is : 1.233510811241433
NOMINAL[P31_Q205892] importance is : 0.5776728254291574
NOMINAL[P31_Q748720] importance is : 0.49476120534866186
NOMINAL[P31_Q5119] importance is : 0.4916544130206253
NOMINAL[P31_Q126] importance is : 0.36352057817569944
NOMINAL[P31_Q1637706] importance is : 0.35787389657215213
NOMINAL[P31_Q185441] importance is : 0.3262728498922158
NOMINAL[P31_Q6505795] importance is : 0.20551072347603822
NOMINAL[P31_Q31855] importance is : 0.2047621936338777
NOMINAL[P31_Q3024240] importance is : 0.1913092363025648
NOMINAL[P31_Q49008] importance is : 0.18282100169505444
NOMINAL[P31_Q123480] importance is : 0.16456257330528895
NOMINAL[P31_Q131569] importance is : 0.1361859706770705
NOMINAL[P31_Q1549591] importance is : 0.11729756305632866
NOMINAL[P31_Q179164] importance is : 0.1052179144523705
NOMINAL[P31_Q152081] importance is : 0.10296971053383885
NOMINAL[P31_Q6688521] importance is : 0.08914154290724657
NOMINAL[P31_Q4663903] importance is : 0.08814930360821016
NOMINAL[P31_Q5003624] importance is : 0.06338831862547736
NOMINAL[P31_Q200250] importance is : 0.05731750931041424
NOMINAL[P31_Q262166] importance is : 0.05587475328764441
NOMINAL[P31_Q253019] importance is : 0.04986006195623127
NOMINAL[P31_Q7270] importance is : 0.04280961913002784
NOMINAL[P31_Q925381] importance is : 0.0339048737990445
NOMINAL[P31_Q112099] importance is : 0.027341700872986596
NOMINAL[P31_Q4677783] importance is : 0.024331168831168815
NOMINAL[P31_Q15060255] importance is : 0.01907556919287623
NOMINAL[P31_Q152018] importance is : 0.01886409356919838
NOMINAL[P31_Q37726] importance is : 0.018506128457838278
NOMINAL[P31_Q2583015] importance is : 0.014892471673390917
NOMINAL[P31_Q1221156] importance is : 0.013090472642405482
NOMINAL[P31_Q82794] importance is : 0.010221941512173705
NOMINAL[P31_Q7275] importance is : 0.010093400938867458
NOMINAL[P31_Q2264924] importance is : 0.004068135190584576
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
