Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.028688524590163935
Correctly classified instances: 117 (95.1219512195122 %)
Incorrectly classified instances: 6 (4.878048780487805 %)
NOMINAL[P31_Q5] importance is : 16.450536755631816
NOMINAL[class] importance is : 8.874431350977089
NOMINAL[P21_Q6581072] importance is : 1.5313363778087123
NOMINAL[P31_Q4167410] importance is : 0.7365619690692999
NOMINAL[P31_Q101352] importance is : 0.6904256121650258
NOMINAL[P31_Q21199] importance is : 0.17126819036584404
NOMINAL[P31_Q3624078] importance is : 0.14782256799616605
NOMINAL[P31_Q6256] importance is : 0.10745476012460309
NOMINAL[P31_Q7278] importance is : 0.10722621507824616
NOMINAL[P31_Q515] importance is : 0.09867667067510374
NOMINAL[P31_Q185441] importance is : 0.054817204516228624
NOMINAL[P31_Q41710] importance is : 0.05399100103560928
NOMINAL[P31_Q160016] importance is : 0.04909830397084271
NOMINAL[P31_Q14795564] importance is : 0.04772367122920313
NOMINAL[P31_Q5119] importance is : 0.03504533255130552
NOMINAL[P31_Q1637706] importance is : 0.021472483866560425
NOMINAL[P31_Q6505795] importance is : 0.01819841929507604
NOMINAL[P31_Q43229] importance is : 0.01573295499344769
NOMINAL[P31_Q179164] importance is : 0.013572337357129287
NOMINAL[P31_Q328468] importance is : 0.01251913663606774
NOMINAL[P31_Q1549591] importance is : 0.007742700084708315
NOMINAL[P31_Q4830453] importance is : 0.004402730892165573
NOMINAL[P31_Q7270] importance is : 0.0037334172203591087
NOMINAL[P31_Q123480] importance is : 0.003642880955777009
NOMINAL[P31_Q4677783] importance is : 0.003271314875851139
NOMINAL[P31_Q3024240] importance is : 0.002626573541854471
NOMINAL[P31_Q112099] importance is : 0.002585394150148676
NOMINAL[P31_Q31855] importance is : 0.0023743987149655865
NOMINAL[P31_Q49008] importance is : 0.0023685098243536665
NOMINAL[P31_Q152018] importance is : 0.001596140076091471
NOMINAL[P31_Q2583015] importance is : 0.0014949415157750542
NOMINAL[P31_Q253019] importance is : 7.998441668460587E-4
NOMINAL[P31_Q6688521] importance is : 6.106322512152394E-5
NOMINAL[P31_Q82794] importance is : 5.3244203584563304E-5
NOMINAL[P31_Q11424] importance is : 3.949400861281982E-5
NOMINAL[P31_Q202435] importance is : 2.2397213726980947E-5
NOMINAL[P31_Q15060255] importance is : 1.5235903190467456E-5
NOMINAL[P31_Q34770] importance is : 1.2590163934421417E-5
NOMINAL[P31_Q125] importance is : 1.086748622000644E-5
NOMINAL[P31_Q37726] importance is : 9.30796236007711E-6
NOMINAL[P31_Q205892] importance is : 5.676892026441893E-6
NOMINAL[P31_Q1221156] importance is : 4.4165865793668185E-6
NOMINAL[P31_Q152081] importance is : 1.8452882976135315E-6
NOMINAL[P31_Q5003624] importance is : 1.456316335139013E-6
NOMINAL[P31_Q7275] importance is : 6.52743621454635E-7
NOMINAL[P31_Q131569] importance is : 4.920956318370251E-7
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 96	| 2	| 
class 1	: 4	| 21	|
Precision: 0.9130434782608695
Recall: 0.84