** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	97 (78.226 %)
Incorrectly classified instances: 	27 (21.774 %)
Out of Bag (OOB) error rate : 		0.251
** Validation for all classes **
FMeasure: 	0.571
Precision: 	0.667
Recall: 	0.500
Accuracy: 	0.782
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15
FMeasure: 		0.00	0.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision: 		0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall: 		0.00	0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NOMINAL[P31_Q5] importance is : 10.50023261994678
NOMINAL[P21_Q6581097] importance is : 6.410905557479543
NOMINAL[P31_Q21199] importance is : 4.4034417793107865
NOMINAL[P31_Q4167410] importance is : 3.6411397816415665
NOMINAL[P31_Q41710] importance is : 3.203567371886566
NOMINAL[P31_Q7278] importance is : 2.7029945983257457
NOMINAL[P31_Q101352] importance is : 2.4341214282161507
NOMINAL[P31_Q14795564] importance is : 2.300206511569711
NOMINAL[P31_Q43229] importance is : 1.5465089550732443
NOMINAL[P31_Q6256] importance is : 1.4398001749275346
NOMINAL[P31_Q3624078] importance is : 1.0417368363419803
NOMINAL[P31_Q49008] importance is : 0.8209594518227741
NOMINAL[P31_Q328468] importance is : 0.8090738667635333
NOMINAL[P31_Q131569] importance is : 0.7917275064822583
NOMINAL[P31_Q160016] importance is : 0.7591194086205147
NOMINAL[P31_Q515] importance is : 0.49165623256496216
NOMINAL[P31_Q6505795] importance is : 0.43535473105489475
NOMINAL[P31_Q4830453] importance is : 0.43089651712607613
NOMINAL[P31_Q5119] importance is : 0.3291155277835939
NOMINAL[P31_Q1549591] importance is : 0.2665070767348781
NOMINAL[P31_Q185441] importance is : 0.23967534390046819
NOMINAL[P31_Q205892] importance is : 0.21775205365541722
NOMINAL[P31_Q1637706] importance is : 0.21765015347427813
NOMINAL[P31_Q125] importance is : 0.2026810773767478
NOMINAL[P31_Q4677783] importance is : 0.16930929798697858
NOMINAL[P31_Q37726] importance is : 0.12399281513904561
NOMINAL[P31_Q253019] importance is : 0.12315880414893293
NOMINAL[P31_Q6688521] importance is : 0.12207719239357867
NOMINAL[P279_Q18602249] importance is : 0.11488517579319801
NOMINAL[P31_Q4663903] importance is : 0.09058418631749876
NOMINAL[P31_Q31855] importance is : 0.0875026135918825
NOMINAL[P21_Q6581072] importance is : 0.08349168910783203
NOMINAL[P31_Q152081] importance is : 0.07691915291355328
NOMINAL[P31_Q179164] importance is : 0.06479206628125195
NOMINAL[P31_Q2264924] importance is : 0.0647635520281028
NOMINAL[P31_Q200250] importance is : 0.05413321970753071
NOMINAL[P31_Q262166] importance is : 0.0539505374017627
NOMINAL[P31_Q3336843] importance is : 0.044169894783734565
NOMINAL[P279_Q11204] importance is : 0.03607692434639487
NOMINAL[P31_Q748720] importance is : 0.03101867383635759
NOMINAL[P31_Q3024240] importance is : 0.03001338980872964
NOMINAL[P31_Q34770] importance is : 0.026146387999919005
NOMINAL[P31_Q123480] importance is : 0.023341361995382726
NOMINAL[P31_Q15060255] importance is : 0.022079069246057292
NOMINAL[P31_Q112099] importance is : 0.014780437119024548
NOMINAL[P31_Q82794] importance is : 0.013964976699345266
NOMINAL[P279_Q35535] importance is : 0.013850377147178183
NOMINAL[P31_Q5003624] importance is : 0.012479692826013133
NOMINAL[P31_Q7270] importance is : 0.003941632867482725
NOMINAL[P31_Q152018] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P279_Q2839017] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P279_Q40477] importance is : 0.0
