** Classification with Random Forest of 100 trees **

Total of instances			:	 421 
Number of instance trained		:	 336 
Number of instance predicted		:	 85 
Correctly classified instances		:	 78 (91.765 %) 
Incorrectly classified instances	:	 7 (8.235 %) 
Out of Bag (OOB) error rate		:	 0.089
Specificity				:	 0.894 
Accuracy				:	 0.918
Macro Average Precision			:	 0.941
Micro Average Precision			:	 0.918
Macro Average Recall			:	 0.894
Micro Average Recall			:	 0.918
Macro Average FMeasure			:	 0.917
Micro Average FMeasure			:	 0.918

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON}

Class:		0	1	
	0|	52	0	
	1|	7	26	

** Validation for each class **

Class		:	0	1
FMeasure	:	0.94	0.88
Precision	:	0.88	1.00
Recall		:	1.00	0.79
Spesificity	:	0.79	1.00

