Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.00404040404040404
Correctly classified instances: 124 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[P31_Q41710] importance is : 0.0869835932419965
NOMINAL[class] importance is : 0.04324139130875189
NOMINAL[P31_Q5] importance is : 2.2912630743749524E-4
NOMINAL[P21_Q6581097] importance is : 1.0348236436160708E-4
NOMINAL[P31_Q6256] importance is : 8.33123201502816E-5
NOMINAL[P31_Q21199] importance is : 5.4654466408879734E-5
NOMINAL[P31_Q515] importance is : 5.2219651133783226E-5
NOMINAL[P31_Q4167410] importance is : 5.189050429562324E-5
NOMINAL[P31_Q160016] importance is : 4.8188178528352915E-5
NOMINAL[P31_Q3624078] importance is : 4.78478862445085E-5
NOMINAL[P31_Q7278] importance is : 4.184610247450968E-5
NOMINAL[P31_Q5119] importance is : 2.611548532032923E-5
NOMINAL[P31_Q101352] importance is : 2.093783196522453E-5
NOMINAL[P31_Q14795564] importance is : 1.4347479201285915E-5
NOMINAL[P31_Q185441] importance is : 1.1958838460161825E-5
NOMINAL[P31_Q1637706] importance is : 1.124443271051899E-5
NOMINAL[P31_Q6505795] importance is : 1.0264542855624448E-5
NOMINAL[P31_Q43229] importance is : 6.267082173293248E-6
NOMINAL[P31_Q123480] importance is : 6.067482842200475E-6
NOMINAL[P31_Q328468] importance is : 4.681205043688061E-6
NOMINAL[P31_Q34770] importance is : 3.713354804847635E-6
NOMINAL[P31_Q1549591] importance is : 3.271994720175156E-6
NOMINAL[P31_Q3336843] importance is : 2.6390628028623297E-6
NOMINAL[P31_Q7270] importance is : 1.5444400916081458E-6
NOMINAL[P31_Q4677783] importance is : 1.5373043031497585E-6
NOMINAL[P31_Q2264924] importance is : 1.414712959094469E-6
NOMINAL[P31_Q4830453] importance is : 1.343975629402791E-6
NOMINAL[P31_Q6688521] importance is : 1.1741383447658182E-6
NOMINAL[P279_Q11204] importance is : 1.1725186486021694E-6
NOMINAL[P21_Q6581072] importance is : 1.0359949333006019E-6
NOMINAL[P31_Q49008] importance is : 9.250434027368443E-7
NOMINAL[P31_Q82794] importance is : 6.037597327888944E-7
NOMINAL[P31_Q37726] importance is : 5.363405277351158E-7
NOMINAL[P31_Q112099] importance is : 4.848566656778797E-7
NOMINAL[P31_Q131569] importance is : 4.6833628563648644E-7
NOMINAL[P31_Q748720] importance is : 4.6833628563648644E-7
NOMINAL[P279_Q2839017] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P279_Q35535] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P279_Q18602249] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q179164] importance is : 0.0
NOMINAL[P31_Q152018] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 124	|
Precision: NaN
Recall: NaN