** Classification with Random Forest of 100 trees **
Test mode is 80% train, remainder is test data.

Correctly classified instances: 	107 (86.992 %)
Incorrectly classified instances: 	16 (13.008 %)
Out of Bag (OOB) error rate : 		0.143
** Validation for all classes **
FMeasure: 	0.500
Precision: 	0.500
Recall: 	0.500
Accuracy: 	0.870
** Validation for each class **
Class:			0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure: 		0.00	0.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision: 		0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall: 		0.00	0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
NOMINAL[P21_Q6581097] importance is : 11.374770298406101
NOMINAL[P31_Q5] importance is : 7.8750893859015605
NOMINAL[P31_Q21199] importance is : 7.080483517829043
NOMINAL[P31_Q4167410] importance is : 4.524004341943071
NOMINAL[P31_Q41710] importance is : 4.186105183530118
NOMINAL[P31_Q7278] importance is : 4.017767558251602
NOMINAL[P31_Q101352] importance is : 3.281454088182576
NOMINAL[P31_Q14795564] importance is : 2.372723724203028
NOMINAL[P31_Q43229] importance is : 1.956653749622669
NOMINAL[P31_Q4830453] importance is : 1.523114375363014
NOMINAL[P31_Q49008] importance is : 1.1257243497603335
NOMINAL[P31_Q515] importance is : 1.0556970490716386
NOMINAL[P31_Q3624078] importance is : 0.9069509513424439
NOMINAL[P31_Q160016] importance is : 0.8853787070539285
NOMINAL[P31_Q6256] importance is : 0.7511910446498914
NOMINAL[P31_Q328468] importance is : 0.7334754037044744
NOMINAL[P31_Q4663903] importance is : 0.6510958014259197
NOMINAL[P21_Q6581072] importance is : 0.5411021124315268
NOMINAL[P31_Q185441] importance is : 0.5119711968700607
NOMINAL[P31_Q5119] importance is : 0.46240373366787285
NOMINAL[P31_Q126] importance is : 0.3735171572859115
NOMINAL[P31_Q253019] importance is : 0.28375962126763987
NOMINAL[P31_Q6505795] importance is : 0.26539511594574366
NOMINAL[P31_Q31855] importance is : 0.26156276730809364
NOMINAL[P31_Q1637706] importance is : 0.2110695213704606
NOMINAL[P31_Q37726] importance is : 0.20198603193502696
NOMINAL[P31_Q34770] importance is : 0.1626508466074174
NOMINAL[P31_Q748720] importance is : 0.14218810074023502
NOMINAL[P31_Q131569] importance is : 0.12047541104069609
NOMINAL[P31_Q179164] importance is : 0.10132636812367002
NOMINAL[P31_Q5003624] importance is : 0.09969178360010764
NOMINAL[P31_Q205892] importance is : 0.09574861205735685
NOMINAL[P31_Q3336843] importance is : 0.07208716723612013
NOMINAL[P31_Q112099] importance is : 0.06686917817253035
NOMINAL[P31_Q1549591] importance is : 0.06122737219083568
NOMINAL[P31_Q125] importance is : 0.053504162963718516
NOMINAL[P31_Q123480] importance is : 0.05091658599530058
NOMINAL[P31_Q200250] importance is : 0.048930743043056724
NOMINAL[P31_Q6688521] importance is : 0.04299106245216189
NOMINAL[P31_Q7270] importance is : 0.04060560793650536
NOMINAL[P31_Q1221156] importance is : 0.036404542554426156
NOMINAL[P31_Q3024240] importance is : 0.034607290576166905
NOMINAL[P31_Q202435] importance is : 0.03279587512935145
NOMINAL[P31_Q152081] importance is : 0.030493402146433236
NOMINAL[P31_Q82794] importance is : 0.025651346127776864
NOMINAL[P31_Q152018] importance is : 0.021734242990088415
NOMINAL[P31_Q23718] importance is : 0.015901406464103207
NOMINAL[P31_Q2264924] importance is : 0.006865914242996929
NOMINAL[P31_Q2583015] importance is : 0.004956396701803312
NOMINAL[P31_Q925381] importance is : 0.00457644663693707
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
