Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.00202020202020202
Correctly classified instances: 123 (99.19354838709677 %)
Incorrectly classified instances: 1 (0.8064516129032258 %)
NOMINAL[P31_Q41710] importance is : 0.02761438086159436
NOMINAL[class] importance is : 0.01400121010922327
NOMINAL[P31_Q4167410] importance is : 0.0014233270840300297
NOMINAL[P31_Q5] importance is : 5.249157744990213E-5
NOMINAL[P21_Q6581097] importance is : 3.311595447528983E-5
NOMINAL[P31_Q6256] importance is : 1.9682413357719614E-5
NOMINAL[P31_Q515] importance is : 1.625160149040534E-5
NOMINAL[P31_Q160016] importance is : 1.0710358471702555E-5
NOMINAL[P31_Q3624078] importance is : 1.0648621882171881E-5
NOMINAL[P31_Q21199] importance is : 8.871179202606452E-6
NOMINAL[P31_Q5119] importance is : 7.365657554830526E-6
NOMINAL[P31_Q14795564] importance is : 5.434613626513658E-6
NOMINAL[P31_Q185441] importance is : 3.7660234977398774E-6
NOMINAL[P31_Q101352] importance is : 3.096469550580884E-6
NOMINAL[P31_Q1549591] importance is : 2.8681655165714234E-6
NOMINAL[P31_Q179164] importance is : 2.4212895638701243E-6
NOMINAL[P31_Q1637706] importance is : 2.348497657470028E-6
NOMINAL[P31_Q6505795] importance is : 2.3060256284903116E-6
NOMINAL[P31_Q7278] importance is : 2.2290522469405744E-6
NOMINAL[P31_Q43229] importance is : 2.0943938593203856E-6
NOMINAL[P31_Q49008] importance is : 8.943332612072405E-7
NOMINAL[P31_Q152018] importance is : 7.793194379875773E-7
NOMINAL[P31_Q7270] importance is : 6.856662027997923E-7
NOMINAL[P31_Q328468] importance is : 6.780065412185718E-7
NOMINAL[P31_Q82794] importance is : 6.522961173453454E-7
NOMINAL[P31_Q2264924] importance is : 4.99628926558561E-7
NOMINAL[P31_Q4830453] importance is : 4.630973915887432E-7
NOMINAL[P31_Q37726] importance is : 4.564665392623249E-7
NOMINAL[P31_Q23718] importance is : 3.654355288582045E-7
NOMINAL[P31_Q123480] importance is : 2.775753538426101E-7
NOMINAL[P279_Q18602249] importance is : 2.0076369503657654E-7
NOMINAL[P31_Q4677783] importance is : 1.5586021435542302E-7
NOMINAL[P31_Q4663903] importance is : 1.3408513197150917E-7
NOMINAL[P31_Q112099] importance is : 1.3408513197150917E-7
NOMINAL[P31_Q11424] importance is : 8.329012655614032E-8
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P279_Q2839017] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P279_Q35535] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P21_Q6581072] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q202435] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P279_Q11204] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q6688521] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q200250] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q3336843] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 123	| 0	| 
class 1	: 1	| 0	|
Precision: NaN
Recall: 0.0