** Classification with Random Forest of 100 trees **

Total of instances			:	619
Number of instance trained		:	495
Number of instance predicted		:	124
Correctly classified instances		:	91 (73.387 %)
Incorrectly classified instances	:	33 (26.613 %)
Out of Bag (OOB) error rate		:	0.186

** Confusion Matrix **
Row: Actual; Column: Predicted
Label of class:
{0:LOCATION; 1:PERSON_TYPE; 2:PERSON; 3:INSTITUTION; 4:MEASURE; 5:INSTALLATION; 6:CREATION; 7:CONCEPT; 8:ORGANISATION; 9:BUSINESS; 10:NATIONAL; 11:CONCEPTUAL; 12:TITLE; 13:LEGAL; 14:PERIOD; 15:MEDIA}

Class:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
	0|	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	2	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
	2|	8	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	
	3|	1	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	
	4|	2	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	
	5|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	
	9|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	13|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	14|	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
	15|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy		:	0.734
Macro Average Precision	:	0.308
Micro Average Precision	:	0.734
Macro Average Recall	:	0.268
Micro Average Recall	:	0.734
Macro Average FMeasure	:	0.286
Micro Average FMeasure	:	0.734
Specificity		:	0.971

** Validation for each class **
Class		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
FMeasure	:	0.79	0.55	0.83	0.67	0.88	0.00	0.00	0.00	0.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Precision	:	0.66	0.60	1.00	1.00	1.00	0.00	0.00	0.00	0.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Recall		:	1.00	0.50	0.70	0.50	0.78	0.00	0.00	0.00	0.80	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Specificity	:	0.57	0.98	1.00	1.00	1.00	1.00	1.00	1.00	0.98	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P21_Q6581097] : 9.7807
NOMINAL[P31_Q5] : 8.7075
NOMINAL[P31_Q21199] : 5.6654
NOMINAL[P31_Q4167410] : 3.4579
NOMINAL[P31_Q41710] : 3.0102
NOMINAL[P31_Q14795564] : 2.3131
NOMINAL[P31_Q7278] : 2.2560
NOMINAL[P31_Q43229] : 1.9186
NOMINAL[P31_Q6256] : 1.6121
NOMINAL[P31_Q101352] : 1.5024
NOMINAL[P31_Q3624078] : 1.1298
NOMINAL[P31_Q515] : 0.8973
NOMINAL[P31_Q328468] : 0.8708
NOMINAL[P31_Q37726] : 0.7499
NOMINAL[P31_Q160016] : 0.7393
NOMINAL[P31_Q5119] : 0.4812
NOMINAL[P31_Q748720] : 0.3102
NOMINAL[P31_Q6505795] : 0.2468
NOMINAL[P31_Q185441] : 0.2240
NOMINAL[P31_Q131569] : 0.2043
NOMINAL[P31_Q1549591] : 0.1990
NOMINAL[P31_Q126] : 0.1944
NOMINAL[P21_Q6581072] : 0.1778
NOMINAL[P31_Q205892] : 0.1671
NOMINAL[P31_Q125] : 0.1507
NOMINAL[P31_Q49008] : 0.1460
NOMINAL[P279_Q18602249] : 0.1163
NOMINAL[P279_Q35535] : 0.1134
NOMINAL[P31_Q4663903] : 0.1113
NOMINAL[P31_Q1637706] : 0.1074
NOMINAL[P31_Q123480] : 0.0920
NOMINAL[P31_Q5003624] : 0.0799
NOMINAL[P279_Q11204] : 0.0711
NOMINAL[P31_Q3024240] : 0.0675
NOMINAL[P31_Q112099] : 0.0553
NOMINAL[P31_Q31855] : 0.0519
NOMINAL[P31_Q925381] : 0.0497
NOMINAL[P31_Q82794] : 0.0416
NOMINAL[P31_Q2264924] : 0.0386
NOMINAL[P31_Q253019] : 0.0314
NOMINAL[P31_Q34770] : 0.0294
NOMINAL[P31_Q6688521] : 0.0264
NOMINAL[P31_Q23718] : 0.0250
NOMINAL[P31_Q7275] : 0.0237
NOMINAL[P31_Q3336843] : 0.0206
NOMINAL[P31_Q7270] : 0.0158
NOMINAL[P31_Q1221156] : 0.0148
NOMINAL[P31_Q179164] : 0.0135
NOMINAL[P31_Q202435] : 0.0110
NOMINAL[P31_Q2583015] : 0.0109
NOMINAL[P31_Q262166] : 0.0078
NOMINAL[P31_Q15060255] : 0.0066
NOMINAL[P31_Q200250] : 0.0042
NOMINAL[P31_Q152018] : 0.0000
NOMINAL[P31_Q11424] : 0.0000
NOMINAL[P31_Q152081] : 0.0000
NOMINAL[P31_Q4677783] : 0.0000
NOMINAL[P279_Q2839017] : 0.0000
NOMINAL[P31_Q4830453] : 0.0000
NOMINAL[P279_Q40477] : 0.0000
