Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.03333333333333333
Correctly classified instances: 28 (93.33333333333333 %)
Incorrectly classified instances: 2 (6.666666666666667 %)
NUMERIC[petalwidth] importance is : 45.9153844085683
NUMERIC[petallength] importance is : 31.392811079605018
NUMERIC[sepallength] importance is : 6.627292302483372
NUMERIC[sepalwidth] importance is : 3.843554829990419
Confusion matrix: ROW=truth and COL=predicted

class 0	: 8	| 0	| 0	| 
class 1	: 0	| 9	| 0	| 
class 2	: 0	| 2	| 11	|
Precision: 0.8181818181818182
Recall: 1.0