Correctly classified instances: 116 (94.3089430894309 %)
Incorrectly classified instances: 7 (5.691056910569105 %)
NOMINAL[class] importance is : 0.6539284491684909
NOMINAL[P31_Q5119] importance is : 0.37394046330775244
NOMINAL[P31_Q515] importance is : 0.29516078607758905
NOMINAL[P31_Q160016] importance is : 0.22789195681770782
NOMINAL[P31_Q1549591] importance is : 0.18141390812722732
NOMINAL[P31_Q152018] importance is : 0.1395384059152543
NOMINAL[P31_Q2583015] importance is : 0.13879475532978972
NOMINAL[P31_Q123480] importance is : 0.136207414652776
NOMINAL[P31_Q179164] importance is : 0.13376790680102596
NOMINAL[P31_Q82794] importance is : 0.12650416996123923
NOMINAL[P31_Q112099] importance is : 0.12440516908820928
NOMINAL[P31_Q7270] importance is : 0.1175555851314743
NOMINAL[P31_Q6505795] importance is : 0.11679204670908307
NOMINAL[P31_Q200250] importance is : 0.11363727272441543
NOMINAL[P31_Q152081] importance is : 0.10969266674153057
NOMINAL[P31_Q202435] importance is : 0.09337996943521486
NOMINAL[P31_Q185441] importance is : 0.09029759169839502
NOMINAL[P31_Q3624078] importance is : 0.07499534657490824
NOMINAL[P31_Q1637706] importance is : 0.07234629449455918
NOMINAL[P31_Q3336843] importance is : 0.06985155716199702
NOMINAL[P31_Q5] importance is : 0.05551638461525922
NOMINAL[P21_Q6581097] importance is : 0.039903163066486905
NOMINAL[P31_Q101352] importance is : 0.029737968610130727
NOMINAL[P31_Q125] importance is : 0.02536464773670792
NOMINAL[P31_Q131569] importance is : 0.02442258175393927
NOMINAL[P31_Q31855] importance is : 0.015605824581663014
NOMINAL[P31_Q7278] importance is : 0.015358036766892
NOMINAL[P31_Q43229] importance is : 0.013888291261715147
NOMINAL[P31_Q21199] importance is : 0.012114243679555478
NOMINAL[P31_Q4167410] importance is : 0.009645761923878782
NOMINAL[P31_Q328468] importance is : 0.008785459433678061
NOMINAL[P31_Q34770] importance is : 0.008216807384354818
NOMINAL[P31_Q253019] importance is : 0.0064102378250207315
NOMINAL[P21_Q6581072] importance is : 0.0012270842513848468
NOMINAL[P31_Q14795564] importance is : 0.0
NOMINAL[P31_Q925381] importance is : 0.0
NOMINAL[P31_Q7275] importance is : 0.0
NOMINAL[P31_Q41710] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q262166] importance is : 0.0
NOMINAL[P31_Q2264924] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q15060255] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q6688521] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q3024240] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q1221156] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 116	| 0	| 
class 1	: 7	| 0	|
Precision: NaN
Recall: 0.0