** Classification with Random Forest of 100 trees **

Total of instances					:	421
Number of instance trained			:	336
Number of instance predicted		:	85
Correctly classified instances		:	81 (95.294 %)
Incorrectly classified instances	:	4 (4.706 %)
Out of Bag (OOB) error rate			:	0.095

** Confusion Matrix **
Row: Actual; Column: Predicted 
Class:	0	1	
	0|	56	0	
	1|	4	25	

** Validation for all classes **
Accuracy				:	0.953
Macro Average Precision	:	0.967
Micro Average Precision	:	0.953
Macro Average Recall	:	0.931
Micro Average Recall	:	0.953
Macro Average FMeasure	:	0.949
Micro Average FMeasure	:	0.953
Specificity				:	0.931

** Validation for each class **
Class		:		0		1
FMeasure	:		0.97	0.93
Precision	:		0.93	1.00
Recall		:		1.00	0.86
Specificity	:		0.86	1.00

** The importance for each property (%) **
NOMINAL[P31_Q5] : 16.3651
NOMINAL[P31_Q4167410] : 3.5996
NOMINAL[P31_Q101352] : 2.5437
NOMINAL[P31_Q3624078] : 1.2481
NOMINAL[P31_Q160016] : 1.1836
NOMINAL[P31_Q6256] : 1.0527
NOMINAL[P31_Q515] : 0.4910
NOMINAL[P31_Q1549591] : 0.3153
NOMINAL[P31_Q185441] : 0.2681
NOMINAL[P31_Q5119] : 0.2024
NOMINAL[P31_Q253019] : 0.1410
NOMINAL[P31_Q112099] : 0.1073
NOMINAL[P31_Q6505795] : 0.0949
NOMINAL[P31_Q1637706] : 0.0781
NOMINAL[P31_Q3024240] : 0.0746
NOMINAL[P31_Q7270] : 0.0536
NOMINAL[P31_Q925381] : 0.0478
NOMINAL[P31_Q123480] : 0.0364
NOMINAL[P31_Q82794] : 0.0307
NOMINAL[P31_Q179164] : 0.0278
NOMINAL[P31_Q262166] : 0.0274
NOMINAL[P31_Q3336843] : 0.0225
NOMINAL[P31_Q202435] : 0.0139
NOMINAL[P31_Q200250] : 0.0134
NOMINAL[P31_Q1221156] : 0.0081
NOMINAL[P31_Q7275] : 0.0064
NOMINAL[P31_Q152018] : 0.0063
NOMINAL[P31_Q23718] : 0.0057
NOMINAL[P31_Q6688521] : 0.0055
NOMINAL[P31_Q15060255] : 0.0004
NOMINAL[P31_Q4663903] : 0.0000
NOMINAL[P31_Q14795564] : 0.0000
NOMINAL[P31_Q41710] : 0.0000
NOMINAL[P31_Q4677783] : 0.0000
NOMINAL[P31_Q34770] : 0.0000
NOMINAL[P31_Q7278] : 0.0000
NOMINAL[P31_Q126] : 0.0000
NOMINAL[P31_Q748720] : 0.0000
NOMINAL[P31_Q21199] : 0.0000
NOMINAL[P31_Q5003624] : 0.0000
NOMINAL[P31_Q49008] : 0.0000
NOMINAL[P31_Q31855] : 0.0000
NOMINAL[P31_Q43229] : 0.0000
NOMINAL[P31_Q205892] : 0.0000
NOMINAL[P31_Q152081] : 0.0000
NOMINAL[P31_Q11424] : 0.0000
NOMINAL[P31_Q2583015] : 0.0000
NOMINAL[P31_Q131569] : 0.0000
NOMINAL[P31_Q2264924] : 0.0000
NOMINAL[P31_Q37726] : 0.0000
NOMINAL[P31_Q125] : 0.0000
NOMINAL[P31_Q4830453] : 0.0000
NOMINAL[P31_Q328468] : 0.0000
