Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.008928571428571428
Correctly classified instances: 85 (100.0 %)
Incorrectly classified instances: 0 (0.0 %)
NOMINAL[class] importance is : 0.010199022113378208
NOMINAL[P31_Q160016] importance is : 0.005482520070123863
NOMINAL[P31_Q3624078] importance is : 0.005098102070496439
NOMINAL[P31_Q6256] importance is : 0.004703525993907904
NOMINAL[P31_Q515] importance is : 0.004239671785663146
NOMINAL[P31_Q185441] importance is : 0.0025564561873062976
NOMINAL[P31_Q5] importance is : 0.002473677584102437
NOMINAL[P31_Q6505795] importance is : 0.0021562143627324414
NOMINAL[P31_Q1637706] importance is : 0.0019729662788521216
NOMINAL[P31_Q5119] importance is : 0.001809765977289244
NOMINAL[P31_Q1549591] importance is : 9.058580980180649E-4
NOMINAL[P31_Q179164] importance is : 8.299956002916185E-4
NOMINAL[P31_Q200250] importance is : 5.428175146451608E-4
NOMINAL[P31_Q7270] importance is : 5.170737839734034E-4
NOMINAL[P31_Q202435] importance is : 4.7542163098094475E-4
NOMINAL[P31_Q4167410] importance is : 3.4425194570595827E-4
NOMINAL[P31_Q262166] importance is : 3.2860991008610424E-4
NOMINAL[P31_Q101352] importance is : 3.269315305560114E-4
NOMINAL[P31_Q3336843] importance is : 2.930286907273927E-4
NOMINAL[P31_Q3024240] importance is : 2.638825771613153E-4
NOMINAL[P31_Q6688521] importance is : 2.549499295909155E-4
NOMINAL[P31_Q112099] importance is : 1.6987374772182637E-4
NOMINAL[P31_Q2264924] importance is : 1.6378979802102872E-4
NOMINAL[P31_Q1221156] importance is : 1.417137499243916E-4
NOMINAL[P31_Q152018] importance is : 8.537912327689912E-5
NOMINAL[P31_Q123480] importance is : 7.541686962183464E-5
NOMINAL[P31_Q7275] importance is : 5.1732742765420864E-5
NOMINAL[P31_Q82794] importance is : 2.9947723627011397E-5
NOMINAL[P31_Q15060255] importance is : 2.6110025353586613E-5
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q21199] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q14795564] importance is : 0.0
NOMINAL[P31_Q41710] importance is : 0.0
NOMINAL[P31_Q7278] importance is : 0.0
NOMINAL[P31_Q43229] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q23718] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q2583015] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 85	|
Precision: NaN
Recall: NaN