Classification with Random Forest of 100 trees
Test mode is 80% train, remainder is test data.
Out of Bag (OOB) error rate : 0.005952380952380952
Correctly classified instances: 84 (98.82352941176471 %)
Incorrectly classified instances: 1 (1.1764705882352942 %)
NOMINAL[class] importance is : 0.0037709372101465705
NOMINAL[P31_Q6256] importance is : 0.002256973275513453
NOMINAL[P31_Q3624078] importance is : 0.0016877191696045048
NOMINAL[P31_Q160016] importance is : 0.0015695257670558203
NOMINAL[P31_Q515] importance is : 0.001547813375000616
NOMINAL[P31_Q185441] importance is : 0.0013364092829221859
NOMINAL[P31_Q5119] importance is : 8.993139498228702E-4
NOMINAL[P31_Q5] importance is : 7.864283357430467E-4
NOMINAL[P31_Q1637706] importance is : 7.07663242288591E-4
NOMINAL[P31_Q1549591] importance is : 5.112301426163438E-4
NOMINAL[P31_Q82794] importance is : 3.1399511654285964E-4
NOMINAL[P31_Q6688521] importance is : 2.562129993564904E-4
NOMINAL[P31_Q6505795] importance is : 2.526035095761735E-4
NOMINAL[P31_Q179164] importance is : 2.2773035268402499E-4
NOMINAL[P31_Q262166] importance is : 1.876900597592747E-4
NOMINAL[P31_Q2264924] importance is : 1.807986920123357E-4
NOMINAL[P31_Q7270] importance is : 1.5209555398891864E-4
NOMINAL[P31_Q112099] importance is : 1.214733836427985E-4
NOMINAL[P31_Q4167410] importance is : 1.1850016521062177E-4
NOMINAL[P31_Q152018] importance is : 1.0958773981377054E-4
NOMINAL[P31_Q7275] importance is : 8.067413857050336E-5
NOMINAL[P31_Q23718] importance is : 7.521465885174106E-5
NOMINAL[P31_Q3024240] importance is : 5.801422577017372E-5
NOMINAL[P31_Q202435] importance is : 5.1882153652153123E-5
NOMINAL[P31_Q200250] importance is : 3.487217774812007E-5
NOMINAL[P31_Q1221156] importance is : 3.369358340919032E-5
NOMINAL[P31_Q3336843] importance is : 3.3181266478801014E-5
NOMINAL[P31_Q101352] importance is : 2.9302552717021604E-5
NOMINAL[P31_Q2583015] importance is : 1.9522202234428104E-5
NOMINAL[P31_Q123480] importance is : 1.7108528200398404E-5
NOMINAL[P31_Q15060255] importance is : 2.5354342437118593E-6
NOMINAL[P31_Q37726] importance is : 0.0
NOMINAL[P31_Q41710] importance is : 0.0
NOMINAL[P31_Q131569] importance is : 0.0
NOMINAL[P31_Q14795564] importance is : 0.0
NOMINAL[P31_Q5003624] importance is : 0.0
NOMINAL[P31_Q7278] importance is : 0.0
NOMINAL[P31_Q748720] importance is : 0.0
NOMINAL[P31_Q21199] importance is : 0.0
NOMINAL[P31_Q205892] importance is : 0.0
NOMINAL[P31_Q49008] importance is : 0.0
NOMINAL[P31_Q11424] importance is : 0.0
NOMINAL[P31_Q4677783] importance is : 0.0
NOMINAL[P31_Q43229] importance is : 0.0
NOMINAL[P31_Q328468] importance is : 0.0
NOMINAL[P31_Q31855] importance is : 0.0
NOMINAL[P31_Q34770] importance is : 0.0
NOMINAL[P31_Q4830453] importance is : 0.0
NOMINAL[P31_Q125] importance is : 0.0
NOMINAL[P31_Q253019] importance is : 0.0
NOMINAL[P31_Q152081] importance is : 0.0
NOMINAL[P31_Q126] importance is : 0.0
NOMINAL[P31_Q4663903] importance is : 0.0
Confusion matrix: ROW=truth and COL=predicted

class 0	: 84	| 0	| 
class 1	: 1	| 0	|
FMeasure: NaN
Precision: NaN
Recall: 0.0