** Classification with Random Forest of 100 trees **

Total of instances					:	602
Number of instance trained			:	481
Number of instance predicted		:	121
Correctly classified instances		:	99 (81.818 %)
Incorrectly classified instances	:	22 (18.182 %)
Out of Bag (OOB) error rate			:	0.127

** Confusion Matrix **
Row: Actual; Column: Predicted 
Class:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0|	40	0	0	0	0	0	0	0	0	0	0	0	0	0	
	1|	0	4	2	0	0	0	0	0	0	0	0	0	0	0	
	2|	1	0	37	0	0	0	0	0	0	0	0	0	0	0	
	3|	3	0	0	1	0	0	0	0	0	0	0	0	0	0	
	4|	0	0	0	0	8	0	0	0	0	0	0	0	0	0	
	5|	2	0	0	0	0	0	0	0	0	0	0	0	0	0	
	6|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	7|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	8|	1	0	0	0	0	0	0	0	5	0	0	0	0	0	
	9|	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
	10|	0	3	0	0	0	0	0	0	0	0	0	0	0	0	
	11|	3	0	0	0	0	0	0	0	0	0	0	0	0	0	
	12|	4	0	0	0	0	0	0	0	0	0	0	0	4	0	
	13|	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

** Validation for all classes **
Accuracy				:	0.818
Macro Average Precision	:	0.444
Micro Average Precision	:	0.818
Macro Average Recall	:	0.373
Micro Average Recall	:	0.818
Macro Average FMeasure	:	0.406
Micro Average FMeasure	:	0.818
Specificity				:	0.981

** Validation for each class **
Class		:		0		1		2		3		4		5		6		7		8		9		10		11		12		13
FMeasure	:		0.82	0.62	0.96	0.40	1.00	0.00	0.00	0.00	0.91	0.00	0.00	0.00	0.67	0.00
Precision	:		0.70	0.57	0.95	1.00	1.00	0.00	0.00	0.00	1.00	0.00	0.00	0.00	1.00	0.00
Recall		:		1.00	0.67	0.97	0.25	1.00	0.00	0.00	0.00	0.83	0.00	0.00	0.00	0.50	0.00
Specificity	:		0.79	0.97	0.98	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

** The importance for each property (%) **
NOMINAL[P31_Q5] : 15.4957
NOMINAL[P31_Q21199] : 6.2677
NOMINAL[P31_Q7278] : 3.7469
NOMINAL[P31_Q43229] : 3.3282
NOMINAL[P31_Q4167410] : 3.2581
NOMINAL[P31_Q41710] : 3.1484
NOMINAL[P31_Q14795564] : 3.1033
NOMINAL[P31_Q101352] : 2.2490
NOMINAL[P31_Q3624078] : 1.4408
NOMINAL[P31_Q6256] : 1.3388
NOMINAL[P31_Q160016] : 1.3383
NOMINAL[P31_Q4830453] : 1.1866
NOMINAL[P31_Q328468] : 1.1422
NOMINAL[P31_Q515] : 0.9496
NOMINAL[P31_Q49008] : 0.7923
NOMINAL[P31_Q748720] : 0.5131
NOMINAL[P31_Q185441] : 0.3753
NOMINAL[P31_Q5119] : 0.3733
NOMINAL[P31_Q4663903] : 0.3160
NOMINAL[P31_Q125] : 0.2379
NOMINAL[P31_Q1549591] : 0.2302
NOMINAL[P31_Q6505795] : 0.2245
NOMINAL[P31_Q1637706] : 0.1978
NOMINAL[P31_Q4677783] : 0.1888
NOMINAL[P31_Q253019] : 0.1796
NOMINAL[P31_Q3024240] : 0.1335
NOMINAL[P31_Q205892] : 0.1106
NOMINAL[P31_Q123480] : 0.1026
NOMINAL[P31_Q82794] : 0.0901
NOMINAL[P31_Q6688521] : 0.0854
NOMINAL[P31_Q126] : 0.0677
NOMINAL[P31_Q152018] : 0.0671
NOMINAL[P31_Q179164] : 0.0628
NOMINAL[P31_Q112099] : 0.0549
NOMINAL[P31_Q11424] : 0.0492
NOMINAL[P31_Q925381] : 0.0451
NOMINAL[P31_Q7270] : 0.0430
NOMINAL[P31_Q2264924] : 0.0412
NOMINAL[P31_Q200250] : 0.0360
NOMINAL[P31_Q152081] : 0.0360
NOMINAL[P31_Q262166] : 0.0205
NOMINAL[P31_Q34770] : 0.0169
NOMINAL[P31_Q23718] : 0.0148
NOMINAL[P31_Q15060255] : 0.0110
NOMINAL[P31_Q1221156] : 0.0093
NOMINAL[P31_Q202435] : 0.0046
NOMINAL[P31_Q2583015] : 0.0021
NOMINAL[P31_Q31855] : 0.0000
NOMINAL[P31_Q131569] : 0.0000
NOMINAL[P31_Q5003624] : 0.0000
NOMINAL[P31_Q7275] : 0.0000
NOMINAL[P31_Q3336843] : 0.0000
NOMINAL[P31_Q37726] : 0.0000
