@RELATION Training

@ATTRIBUTE P21_Q6581072 {0,1}
@ATTRIBUTE P21_Q6581097 {0,1}
@ATTRIBUTE P31_Q5 {0,1}
@ATTRIBUTE P31_Q3624078 {0,1}
@ATTRIBUTE P31_Q21199 {0,1}
@ATTRIBUTE P31_Q515 {0,1}
@ATTRIBUTE P31_Q6256 {0,1}
@ATTRIBUTE P31_Q160016 {0,1}
@ATTRIBUTE P31_Q7278 {0,1}
@ATTRIBUTE P31_Q4167410 {0,1}
@ATTRIBUTE P31_Q41710 {0,1}
@ATTRIBUTE P31_Q1479556 {0,1}
@ATTRIBUTE P31_Q185441 {0,1}
@ATTRIBUTE P31_Q101352 {0,1}
@ATTRIBUTE P31_Q5119 {0,1}
@ATTRIBUTE P31_Q43229 {0,1}
@ATTRIBUTE P31_Q1637706 {0,1}
@ATTRIBUTE P31_Q6505795 {0,1}
@ATTRIBUTE P31_Q1549591 {0,1}
@ATTRIBUTE P31_Q4830453 {0,1}
@ATTRIBUTE P31_Q179164 {0,1}
@ATTRIBUTE P31_Q123480 {0,1}
@ATTRIBUTE P31_Q328468 {0,1}
@ATTRIBUTE P31_Q3024240 {0,1}
@ATTRIBUTE P31_Q4663903 {0,1}
@ATTRIBUTE P31_Q49008 {0,1}
@ATTRIBUTE P31_Q6688521 {0,1}
@ATTRIBUTE P31_Q7270 {0,1}
@ATTRIBUTE P31_Q112099 {0,1}
@ATTRIBUTE P31_Q11424 {0,1}
@ATTRIBUTE P31_Q131569 {0,1}
@ATTRIBUTE P31_Q152018 {0,1}
@ATTRIBUTE P31_Q200250 {0,1}
@ATTRIBUTE P31_Q2264924 {0,1}
@ATTRIBUTE P31_Q253019 {0,1}
@ATTRIBUTE P31_Q262166 {0,1}
@ATTRIBUTE P31_Q3336843 {0,1}
@ATTRIBUTE P31_Q37726 {0,1}
@ATTRIBUTE P31_Q82794 {0,1}
@ATTRIBUTE P31_Q1221156 {0,1}
@ATTRIBUTE P31_Q125 {0,1}
@ATTRIBUTE P31_Q126 {0,1}
@ATTRIBUTE P31_Q1506025 {0,1}
@ATTRIBUTE P31_Q152081 {0,1}
@ATTRIBUTE P31_Q202435 {0,1}
@ATTRIBUTE P31_Q205892 {0,1}
@ATTRIBUTE P31_Q23718 {0,1}
@ATTRIBUTE P31_Q2583015 {0,1}
@ATTRIBUTE P31_Q31855 {0,1}
@ATTRIBUTE P31_Q34770 {0,1}
@ATTRIBUTE P31_Q4677783 {0,1}
@ATTRIBUTE P31_Q5003624 {0,1}
@ATTRIBUTE P31_Q7275 {0,1}
@ATTRIBUTE P31_Q748720 {0,1}
@ATTRIBUTE P31_Q925381 {0,1}
@ATTRIBUTE class {BUSINESS,CONCEPT,CREATION,INSTALLATION,INSTITUTION,LEGAL,LOCATION,MEASURE,MEDIA,NATIONAL,ORGANISATION,PERIOD,PERSON,PERSON_TYPE}

@DATA
0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LOCATION
0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LOCATION
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PERSON_TYPE
